T0F60 000:006.419   SEGGER J-Link V7.86e Log File
T0F60 000:006.617   DLL Compiled: Mar 22 2023 16:22:22
T0F60 000:006.623   Logging started @ 2024-09-19 05:19
T0F60 000:006.628 - 6.630ms
T0F60 000:006.642 JLINK_SetWarnOutHandler(...)
T0F60 000:006.650 - 0.010ms
T0F60 000:006.656 JLINK_OpenEx(...)
T0F60 000:008.792   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0F60 000:009.227   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0F60 000:009.421   Decompressing FW timestamp took 128 us
T0F60 000:016.896   Hardware: V9.40
T0F60 000:016.929   S/N: 69401249
T0F60 000:016.939   OEM: SEGGER
T0F60 000:016.949   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0F60 000:018.019   TELNET listener socket opened on port 19021
T0F60 000:018.145   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0F60 000:018.275   WEBSRV Webserver running on local port 19080
T0F60 000:023.757 - 17.122ms returns "O.K."
T0F60 000:023.809 JLINK_GetEmuCaps()
T0F60 000:023.815 - 0.008ms returns 0xB9FF7BBF
T0F60 000:023.825 JLINK_TIF_GetAvailable(...)
T0F60 000:023.962 - 0.147ms
T0F60 000:023.980 JLINK_SetErrorOutHandler(...)
T0F60 000:023.985 - 0.007ms
T0F60 000:024.021 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\OwenTest32\STM32F407_Bootloader_FreeRTOS_Lwip\Template_Bootlodar\Project\JLinkSettings.ini"", ...). 
T0F60 000:036.263   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0F60 000:036.494   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0F60 000:036.693 - 12.676ms returns 0x00
T0F60 000:039.526 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T0F60 000:040.957   Device "STM32F407ZG" selected.
T0F60 000:041.345 - 1.798ms returns 0x00
T0F60 000:041.358 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0F60 000:041.365 - 0.003ms returns 0x01
T0F60 000:041.372 JLINK_GetHardwareVersion()
T0F60 000:041.377 - 0.007ms returns 94000
T0F60 000:041.384 JLINK_GetDLLVersion()
T0F60 000:041.389 - 0.007ms returns 78605
T0F60 000:041.395 JLINK_GetOEMString(...)
T0F60 000:041.409 JLINK_GetFirmwareString(...)
T0F60 000:041.415 - 0.008ms
T0F60 000:046.082 JLINK_GetDLLVersion()
T0F60 000:046.097 - 0.017ms returns 78605
T0F60 000:046.103 JLINK_GetCompileDateTime()
T0F60 000:046.107 - 0.006ms
T0F60 000:048.056 JLINK_GetFirmwareString(...)
T0F60 000:048.071 - 0.016ms
T0F60 000:049.832 JLINK_GetHardwareVersion()
T0F60 000:049.846 - 0.015ms returns 94000
T0F60 000:051.422 JLINK_GetSN()
T0F60 000:051.433 - 0.013ms returns 69401249
T0F60 000:052.975 JLINK_GetOEMString(...)
T0F60 000:059.031 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0F60 000:060.234 - 1.219ms returns 0x00
T0F60 000:060.256 JLINK_HasError()
T0F60 000:060.276 JLINK_SetSpeed(5000)
T0F60 000:060.479 - 0.210ms
T0F60 000:060.492 JLINK_GetId()
T0F60 000:062.368   InitTarget() start
T0F60 000:062.395    J-Link Script File: Executing InitTarget()
T0F60 000:064.600   SWD selected. Executing JTAG -> SWD switching sequence.
T0F60 000:068.606   DAP initialized successfully.
T0F60 000:075.774   InitTarget() end - Took 11.4ms
T0F60 000:078.140   Found SW-DP with ID 0x2BA01477
T0F60 000:081.812   DPIDR: 0x2BA01477
T0F60 000:083.610   CoreSight SoC-400 or earlier
T0F60 000:085.300   Scanning AP map to find all available APs
T0F60 000:088.082   AP[1]: Stopped AP scan as end of AP map has been reached
T0F60 000:090.149   AP[0]: AHB-AP (IDR: 0x24770011)
T0F60 000:091.999   Iterating through AP map to find AHB-AP to use
T0F60 000:094.687   AP[0]: Core found
T0F60 000:096.345   AP[0]: AHB-AP ROM base: 0xE00FF000
T0F60 000:098.650   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0F60 000:100.346   Found Cortex-M4 r0p1, Little endian.
T0F60 000:100.839   -- Max. mem block: 0x00010E60
T0F60 000:101.297   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F60 000:101.697   CPU_ReadMem(4 bytes @ 0xE0002000)
T0F60 000:103.872   FPUnit: 6 code (BP) slots and 2 literal slots
T0F60 000:103.889   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F60 000:104.259   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F60 000:104.581   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F60 000:104.966   CPU_WriteMem(4 bytes @ 0xE0001000)
T0F60 000:105.374   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0F60 000:105.700   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0F60 000:106.095   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0F60 000:106.429   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0F60 000:108.839   CoreSight components:
T0F60 000:110.866   ROMTbl[0] @ E00FF000
T0F60 000:110.890   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0F60 000:111.612   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0F60 000:114.010   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0F60 000:114.034   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0F60 000:116.400   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0F60 000:116.432   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0F60 000:118.752   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0F60 000:118.774   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0F60 000:121.238   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0F60 000:121.264   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0F60 000:124.554   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0F60 000:124.584   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0F60 000:127.279   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T0F60 000:127.642 - 67.177ms returns 0x2BA01477
T0F60 000:127.679 JLINK_GetDLLVersion()
T0F60 000:127.684 - 0.007ms returns 78605
T0F60 000:127.690 JLINK_CORE_GetFound()
T0F60 000:127.698 - 0.010ms returns 0xE0000FF
T0F60 000:127.712 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0F60 000:127.718   Value=0xE00FF000
T0F60 000:127.725 - 0.016ms returns 0
T0F60 000:129.547 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0F60 000:129.561   Value=0xE00FF000
T0F60 000:129.568 - 0.023ms returns 0
T0F60 000:129.573 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0F60 000:129.578   Value=0xE0041000
T0F60 000:129.584 - 0.013ms returns 0
T0F60 000:129.590 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0F60 000:129.621   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0F60 000:130.178   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0F60 000:130.190 - 0.602ms returns 32 (0x20)
T0F60 000:130.198 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0F60 000:130.203   Value=0x00000000
T0F60 000:130.210 - 0.014ms returns 0
T0F60 000:130.215 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0F60 000:130.220   Value=0xE0040000
T0F60 000:130.226 - 0.013ms returns 0
T0F60 000:130.231 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0F60 000:130.236   Value=0xE0000000
T0F60 000:130.242 - 0.013ms returns 0
T0F60 000:130.247 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0F60 000:130.252   Value=0xE0001000
T0F60 000:130.258 - 0.013ms returns 0
T0F60 000:130.263 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0F60 000:130.268   Value=0xE0002000
T0F60 000:130.274 - 0.013ms returns 0
T0F60 000:130.279 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0F60 000:130.284   Value=0xE000E000
T0F60 000:130.290 - 0.013ms returns 0
T0F60 000:130.295 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0F60 000:130.300   Value=0xE000EDF0
T0F60 000:130.306 - 0.013ms returns 0
T0F60 000:130.311 JLINK_GetDebugInfo(0x01 = Unknown)
T0F60 000:130.317   Value=0x00000001
T0F60 000:130.324 - 0.014ms returns 0
T0F60 000:130.329 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0F60 000:130.338   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0F60 000:130.858   Data:  41 C2 0F 41
T0F60 000:130.871   Debug reg: CPUID
T0F60 000:130.878 - 0.551ms returns 1 (0x1)
T0F60 000:130.885 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0F60 000:130.890   Value=0x00000000
T0F60 000:130.897 - 0.014ms returns 0
T0F60 000:130.903 JLINK_HasError()
T0F60 000:130.908 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0F60 000:130.913 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0F60 000:130.919 JLINK_Reset()
T0F60 000:130.940   CPU is running
T0F60 000:130.948   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F60 000:131.387   CPU is running
T0F60 000:131.400   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F60 000:133.729   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0F60 000:136.604   Reset: Reset device via AIRCR.SYSRESETREQ.
T0F60 000:136.636   CPU is running
T0F60 000:136.648   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0F60 000:190.680   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F60 000:191.173   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F60 000:194.646   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F60 000:200.371   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F60 000:203.928   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F60 000:204.452   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F60 000:204.923   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F60 000:205.308 - 74.402ms
T0F60 000:205.334 JLINK_Halt()
T0F60 000:205.341 - 0.010ms returns 0x00
T0F60 000:205.350 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0F60 000:205.369   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F60 000:205.677   Data:  03 00 03 00
T0F60 000:205.691   Debug reg: DHCSR
T0F60 000:205.698 - 0.349ms returns 1 (0x1)
T0F60 000:205.707 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0F60 000:205.717   Debug reg: DHCSR
T0F60 000:205.969   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F60 000:206.416 - 0.718ms returns 0 (0x00000000)
T0F60 000:206.433 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0F60 000:206.440   Debug reg: DEMCR
T0F60 000:206.469   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F60 000:206.898 - 0.474ms returns 0 (0x00000000)
T0F60 000:213.460 JLINK_GetHWStatus(...)
T0F60 000:213.801 - 0.350ms returns 0
T0F60 000:218.528 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0F60 000:218.543 - 0.017ms returns 0x06
T0F60 000:218.549 JLINK_GetNumBPUnits(Type = 0xF0)
T0F60 000:218.554 - 0.007ms returns 0x2000
T0F60 000:218.559 JLINK_GetNumWPUnits()
T0F60 000:218.564 - 0.006ms returns 4
T0F60 000:224.162 JLINK_GetSpeed()
T0F60 000:224.186 - 0.026ms returns 4000
T0F60 000:227.217 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0F60 000:227.247   CPU_ReadMem(4 bytes @ 0xE000E004)
T0F60 000:227.765   Data:  02 00 00 00
T0F60 000:227.779 - 0.564ms returns 1 (0x1)
T0F60 000:227.786 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0F60 000:227.795   CPU_ReadMem(4 bytes @ 0xE000E004)
T0F60 000:228.269   Data:  02 00 00 00
T0F60 000:228.282 - 0.498ms returns 1 (0x1)
T0F60 000:228.289 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0F60 000:228.294   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0F60 000:228.308   CPU_WriteMem(28 bytes @ 0xE0001000)
T0F60 000:228.967 - 0.686ms returns 0x1C
T0F60 000:228.994 JLINK_Halt()
T0F60 000:229.000 - 0.007ms returns 0x00
T0F60 000:229.005 JLINK_IsHalted()
T0F60 000:229.011 - 0.007ms returns TRUE
T0F60 000:230.561 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T0F60 000:230.569   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0F60 000:230.775   CPU_WriteMem(384 bytes @ 0x20000000)
T0F60 000:233.379 - 2.840ms returns 0x180
T0F60 000:233.445 JLINK_HasError()
T0F60 000:233.453 JLINK_WriteReg(R0, 0x08000000)
T0F60 000:233.462 - 0.011ms returns 0
T0F60 000:233.467 JLINK_WriteReg(R1, 0x00B71B00)
T0F60 000:233.472 - 0.007ms returns 0
T0F60 000:233.478 JLINK_WriteReg(R2, 0x00000001)
T0F60 000:233.482 - 0.007ms returns 0
T0F60 000:233.487 JLINK_WriteReg(R3, 0x00000000)
T0F60 000:233.492 - 0.007ms returns 0
T0F60 000:233.498 JLINK_WriteReg(R4, 0x00000000)
T0F60 000:233.502 - 0.006ms returns 0
T0F60 000:233.507 JLINK_WriteReg(R5, 0x00000000)
T0F60 000:233.512 - 0.007ms returns 0
T0F60 000:233.518 JLINK_WriteReg(R6, 0x00000000)
T0F60 000:233.523 - 0.007ms returns 0
T0F60 000:233.528 JLINK_WriteReg(R7, 0x00000000)
T0F60 000:233.533 - 0.007ms returns 0
T0F60 000:233.539 JLINK_WriteReg(R8, 0x00000000)
T0F60 000:233.562 - 0.025ms returns 0
T0F60 000:233.567 JLINK_WriteReg(R9, 0x2000017C)
T0F60 000:233.572 - 0.007ms returns 0
T0F60 000:233.577 JLINK_WriteReg(R10, 0x00000000)
T0F60 000:233.582 - 0.007ms returns 0
T0F60 000:233.587 JLINK_WriteReg(R11, 0x00000000)
T0F60 000:233.592 - 0.007ms returns 0
T0F60 000:233.597 JLINK_WriteReg(R12, 0x00000000)
T0F60 000:233.607 - 0.011ms returns 0
T0F60 000:233.612 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F60 000:233.618 - 0.007ms returns 0
T0F60 000:233.623 JLINK_WriteReg(R14, 0x20000001)
T0F60 000:233.628 - 0.007ms returns 0
T0F60 000:233.633 JLINK_WriteReg(R15 (PC), 0x20000054)
T0F60 000:233.642 - 0.011ms returns 0
T0F60 000:233.647 JLINK_WriteReg(XPSR, 0x01000000)
T0F60 000:233.652 - 0.007ms returns 0
T0F60 000:233.657 JLINK_WriteReg(MSP, 0x20001000)
T0F60 000:233.662 - 0.007ms returns 0
T0F60 000:233.751 JLINK_WriteReg(PSP, 0x20001000)
T0F60 000:233.764 - 0.016ms returns 0
T0F60 000:233.770 JLINK_WriteReg(CFBP, 0x00000000)
T0F60 000:233.776 - 0.007ms returns 0
T0F60 000:233.781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F60 000:233.792   CPU_ReadMem(2 bytes @ 0x20000000)
T0F60 000:234.306 - 0.534ms returns 0x00000001
T0F60 000:234.321 JLINK_Go()
T0F60 000:234.329   CPU_WriteMem(2 bytes @ 0x20000000)
T0F60 000:234.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F60 000:235.380   CPU_WriteMem(4 bytes @ 0xE0002008)
T0F60 000:235.393   CPU_WriteMem(4 bytes @ 0xE000200C)
T0F60 000:235.400   CPU_WriteMem(4 bytes @ 0xE0002010)
T0F60 000:235.407   CPU_WriteMem(4 bytes @ 0xE0002014)
T0F60 000:235.414   CPU_WriteMem(4 bytes @ 0xE0002018)
T0F60 000:235.420   CPU_WriteMem(4 bytes @ 0xE000201C)
T0F60 000:236.844   CPU_WriteMem(4 bytes @ 0xE0001004)
T0F60 000:240.212 - 5.909ms
T0F60 000:240.237 JLINK_IsHalted()
T0F60 000:242.984   CPU_ReadMem(2 bytes @ 0x20000000)
T0F60 000:243.360 - 3.131ms returns TRUE
T0F60 000:243.374 JLINK_ReadReg(R15 (PC))
T0F60 000:243.381 - 0.010ms returns 0x20000000
T0F60 000:243.387 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0F60 000:243.392 - 0.007ms returns 0x00
T0F60 000:243.398 JLINK_ReadReg(R0)
T0F60 000:243.403 - 0.007ms returns 0x00000000
T0F60 000:243.954 JLINK_HasError()
T0F60 000:243.966 JLINK_WriteReg(R0, 0x08000000)
T0F60 000:243.973 - 0.009ms returns 0
T0F60 000:243.979 JLINK_WriteReg(R1, 0x00004000)
T0F60 000:243.984 - 0.007ms returns 0
T0F60 000:243.989 JLINK_WriteReg(R2, 0x000000FF)
T0F60 000:243.994 - 0.007ms returns 0
T0F60 000:243.999 JLINK_WriteReg(R3, 0x00000000)
T0F60 000:244.004 - 0.007ms returns 0
T0F60 000:244.009 JLINK_WriteReg(R4, 0x00000000)
T0F60 000:244.014 - 0.007ms returns 0
T0F60 000:244.019 JLINK_WriteReg(R5, 0x00000000)
T0F60 000:244.024 - 0.007ms returns 0
T0F60 000:244.029 JLINK_WriteReg(R6, 0x00000000)
T0F60 000:244.034 - 0.007ms returns 0
T0F60 000:244.039 JLINK_WriteReg(R7, 0x00000000)
T0F60 000:244.044 - 0.007ms returns 0
T0F60 000:244.049 JLINK_WriteReg(R8, 0x00000000)
T0F60 000:244.054 - 0.007ms returns 0
T0F60 000:244.059 JLINK_WriteReg(R9, 0x2000017C)
T0F60 000:244.064 - 0.007ms returns 0
T0F60 000:244.069 JLINK_WriteReg(R10, 0x00000000)
T0F60 000:244.074 - 0.007ms returns 0
T0F60 000:244.079 JLINK_WriteReg(R11, 0x00000000)
T0F60 000:244.084 - 0.006ms returns 0
T0F60 000:244.089 JLINK_WriteReg(R12, 0x00000000)
T0F60 000:244.093 - 0.007ms returns 0
T0F60 000:244.099 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F60 000:244.104 - 0.007ms returns 0
T0F60 000:244.109 JLINK_WriteReg(R14, 0x20000001)
T0F60 000:244.114 - 0.007ms returns 0
T0F60 000:244.119 JLINK_WriteReg(R15 (PC), 0x20000020)
T0F60 000:244.124 - 0.007ms returns 0
T0F60 000:244.129 JLINK_WriteReg(XPSR, 0x01000000)
T0F60 000:244.134 - 0.007ms returns 0
T0F60 000:244.139 JLINK_WriteReg(MSP, 0x20001000)
T0F60 000:244.144 - 0.006ms returns 0
T0F60 000:244.149 JLINK_WriteReg(PSP, 0x20001000)
T0F60 000:244.154 - 0.007ms returns 0
T0F60 000:244.159 JLINK_WriteReg(CFBP, 0x00000000)
T0F60 000:244.163 - 0.006ms returns 0
T0F60 000:244.169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F60 000:244.175 - 0.008ms returns 0x00000002
T0F60 000:244.180 JLINK_Go()
T0F60 000:244.192   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F60 000:247.376 - 3.203ms
T0F60 000:247.389 JLINK_IsHalted()
T0F60 000:250.045   CPU_ReadMem(2 bytes @ 0x20000000)
T0F60 000:250.455 - 3.075ms returns TRUE
T0F60 000:250.469 JLINK_ReadReg(R15 (PC))
T0F60 000:250.517 - 0.052ms returns 0x20000000
T0F60 000:250.525 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0F60 000:250.530 - 0.007ms returns 0x00
T0F60 000:250.536 JLINK_ReadReg(R0)
T0F60 000:250.541 - 0.007ms returns 0x00000001
T0F60 000:250.546 JLINK_HasError()
T0F60 000:250.551 JLINK_WriteReg(R0, 0x08000000)
T0F60 000:250.557 - 0.007ms returns 0
T0F60 000:250.562 JLINK_WriteReg(R1, 0x00004000)
T0F60 000:250.566 - 0.007ms returns 0
T0F60 000:250.572 JLINK_WriteReg(R2, 0x000000FF)
T0F60 000:250.576 - 0.007ms returns 0
T0F60 000:250.582 JLINK_WriteReg(R3, 0x00000000)
T0F60 000:250.586 - 0.007ms returns 0
T0F60 000:250.592 JLINK_WriteReg(R4, 0x00000000)
T0F60 000:250.596 - 0.007ms returns 0
T0F60 000:250.601 JLINK_WriteReg(R5, 0x00000000)
T0F60 000:250.606 - 0.006ms returns 0
T0F60 000:250.611 JLINK_WriteReg(R6, 0x00000000)
T0F60 000:250.616 - 0.006ms returns 0
T0F60 000:250.621 JLINK_WriteReg(R7, 0x00000000)
T0F60 000:250.626 - 0.007ms returns 0
T0F60 000:250.631 JLINK_WriteReg(R8, 0x00000000)
T0F60 000:250.636 - 0.007ms returns 0
T0F60 000:250.641 JLINK_WriteReg(R9, 0x2000017C)
T0F60 000:250.646 - 0.007ms returns 0
T0F60 000:250.651 JLINK_WriteReg(R10, 0x00000000)
T0F60 000:250.656 - 0.007ms returns 0
T0F60 000:250.661 JLINK_WriteReg(R11, 0x00000000)
T0F60 000:250.665 - 0.006ms returns 0
T0F60 000:250.671 JLINK_WriteReg(R12, 0x00000000)
T0F60 000:250.675 - 0.007ms returns 0
T0F60 000:250.680 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F60 000:250.685 - 0.007ms returns 0
T0F60 000:250.691 JLINK_WriteReg(R14, 0x20000001)
T0F60 000:250.695 - 0.007ms returns 0
T0F60 000:250.700 JLINK_WriteReg(R15 (PC), 0x200000BC)
T0F60 000:250.705 - 0.006ms returns 0
T0F60 000:250.710 JLINK_WriteReg(XPSR, 0x01000000)
T0F60 000:250.715 - 0.007ms returns 0
T0F60 000:250.720 JLINK_WriteReg(MSP, 0x20001000)
T0F60 000:250.725 - 0.007ms returns 0
T0F60 000:250.730 JLINK_WriteReg(PSP, 0x20001000)
T0F60 000:250.735 - 0.007ms returns 0
T0F60 000:250.740 JLINK_WriteReg(CFBP, 0x00000000)
T0F60 000:250.745 - 0.007ms returns 0
T0F60 000:250.750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F60 000:250.755 - 0.007ms returns 0x00000003
T0F60 000:250.760 JLINK_Go()
T0F60 000:250.770   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F60 000:254.027 - 3.275ms
T0F60 000:254.041 JLINK_IsHalted()
T0F60 000:254.397 - 0.365ms returns FALSE
T0F60 000:254.412 JLINK_HasError()
T0F60 000:266.220 JLINK_IsHalted()
T0F60 000:266.765 - 0.552ms returns FALSE
T0F60 000:266.779 JLINK_HasError()
T0F60 000:268.091 JLINK_IsHalted()
T0F60 000:268.548 - 0.489ms returns FALSE
T0F60 000:268.588 JLINK_HasError()
T0F60 000:270.042 JLINK_IsHalted()
T0F60 000:270.445 - 0.414ms returns FALSE
T0F60 000:270.464 JLINK_HasError()
T0F60 000:272.015 JLINK_IsHalted()
T0F60 000:272.375 - 0.370ms returns FALSE
T0F60 000:272.393 JLINK_HasError()
T0F60 000:274.102 JLINK_IsHalted()
T0F60 000:274.526 - 0.436ms returns FALSE
T0F60 000:274.545 JLINK_HasError()
T0F60 000:276.180 JLINK_IsHalted()
T0F60 000:276.594 - 0.429ms returns FALSE
T0F60 000:276.617 JLINK_HasError()
T0F60 000:278.175 JLINK_IsHalted()
T0F60 000:278.620 - 0.457ms returns FALSE
T0F60 000:278.640 JLINK_HasError()
T0F60 000:280.060 JLINK_IsHalted()
T0F60 000:280.421 - 0.373ms returns FALSE
T0F60 000:280.440 JLINK_HasError()
T0F60 000:282.133 JLINK_IsHalted()
T0F60 000:282.567 - 0.449ms returns FALSE
T0F60 000:282.590 JLINK_HasError()
T0F60 000:284.083 JLINK_IsHalted()
T0F60 000:284.546 - 0.474ms returns FALSE
T0F60 000:284.562 JLINK_HasError()
T0F60 000:286.080 JLINK_IsHalted()
T0F60 000:286.527 - 0.456ms returns FALSE
T0F60 000:286.542 JLINK_HasError()
T0F60 000:288.019 JLINK_IsHalted()
T0F60 000:288.351 - 0.347ms returns FALSE
T0F60 000:288.374 JLINK_HasError()
T0F60 000:292.006 JLINK_IsHalted()
T0F60 000:292.288 - 0.291ms returns FALSE
T0F60 000:292.303 JLINK_HasError()
T0F60 000:294.028 JLINK_IsHalted()
T0F60 000:294.314 - 0.292ms returns FALSE
T0F60 000:294.326 JLINK_HasError()
T0F60 000:296.027 JLINK_IsHalted()
T0F60 000:296.310 - 0.294ms returns FALSE
T0F60 000:296.329 JLINK_HasError()
T0F60 000:298.030 JLINK_IsHalted()
T0F60 000:298.318 - 0.291ms returns FALSE
T0F60 000:298.325 JLINK_HasError()
T0F60 000:300.079 JLINK_IsHalted()
T0F60 000:300.414 - 0.343ms returns FALSE
T0F60 000:300.428 JLINK_HasError()
T0F60 000:302.090 JLINK_IsHalted()
T0F60 000:302.376 - 0.294ms returns FALSE
T0F60 000:302.390 JLINK_HasError()
T0F60 000:304.008 JLINK_IsHalted()
T0F60 000:304.276 - 0.272ms returns FALSE
T0F60 000:304.285 JLINK_HasError()
T0F60 000:306.016 JLINK_IsHalted()
T0F60 000:306.305 - 0.296ms returns FALSE
T0F60 000:306.318 JLINK_HasError()
T0F60 000:308.027 JLINK_IsHalted()
T0F60 000:308.418 - 0.394ms returns FALSE
T0F60 000:308.425 JLINK_HasError()
T0F60 000:310.004 JLINK_IsHalted()
T0F60 000:310.260 - 0.260ms returns FALSE
T0F60 000:310.270 JLINK_HasError()
T0F60 000:312.004 JLINK_IsHalted()
T0F60 000:312.380 - 0.385ms returns FALSE
T0F60 000:312.395 JLINK_HasError()
T0F60 000:314.088 JLINK_IsHalted()
T0F60 000:314.375 - 0.295ms returns FALSE
T0F60 000:314.389 JLINK_HasError()
T0F60 000:316.010 JLINK_IsHalted()
T0F60 000:316.281 - 0.278ms returns FALSE
T0F60 000:316.292 JLINK_HasError()
T0F60 000:318.011 JLINK_IsHalted()
T0F60 000:318.293 - 0.287ms returns FALSE
T0F60 000:318.303 JLINK_HasError()
T0F60 000:320.003 JLINK_IsHalted()
T0F60 000:320.286 - 0.286ms returns FALSE
T0F60 000:320.294 JLINK_HasError()
T0F60 000:322.097 JLINK_IsHalted()
T0F60 000:322.401 - 0.312ms returns FALSE
T0F60 000:322.416 JLINK_HasError()
T0F60 000:324.088 JLINK_IsHalted()
T0F60 000:324.370 - 0.290ms returns FALSE
T0F60 000:324.384 JLINK_HasError()
T0F60 000:326.078 JLINK_IsHalted()
T0F60 000:326.400 - 0.331ms returns FALSE
T0F60 000:326.415 JLINK_HasError()
T0F60 000:328.079 JLINK_IsHalted()
T0F60 000:328.373 - 0.302ms returns FALSE
T0F60 000:328.387 JLINK_HasError()
T0F60 000:330.080 JLINK_IsHalted()
T0F60 000:330.423 - 0.353ms returns FALSE
T0F60 000:330.438 JLINK_HasError()
T0F60 000:332.087 JLINK_IsHalted()
T0F60 000:332.454 - 0.375ms returns FALSE
T0F60 000:332.468 JLINK_HasError()
T0F60 000:334.097 JLINK_IsHalted()
T0F60 000:334.394 - 0.305ms returns FALSE
T0F60 000:334.408 JLINK_HasError()
T0F60 000:336.007 JLINK_IsHalted()
T0F60 000:336.270 - 0.267ms returns FALSE
T0F60 000:336.281 JLINK_HasError()
T0F60 000:338.004 JLINK_IsHalted()
T0F60 000:338.264 - 0.264ms returns FALSE
T0F60 000:338.272 JLINK_HasError()
T0F60 000:343.051 JLINK_IsHalted()
T0F60 000:343.337 - 0.290ms returns FALSE
T0F60 000:343.345 JLINK_HasError()
T0F60 000:345.056 JLINK_IsHalted()
T0F60 000:345.324 - 0.272ms returns FALSE
T0F60 000:345.332 JLINK_HasError()
T0F60 000:347.052 JLINK_IsHalted()
T0F60 000:347.333 - 0.284ms returns FALSE
T0F60 000:347.341 JLINK_HasError()
T0F60 000:349.050 JLINK_IsHalted()
T0F60 000:349.339 - 0.292ms returns FALSE
T0F60 000:349.346 JLINK_HasError()
T0F60 000:351.068 JLINK_IsHalted()
T0F60 000:351.455 - 0.389ms returns FALSE
T0F60 000:351.462 JLINK_HasError()
T0F60 000:353.044 JLINK_IsHalted()
T0F60 000:353.312 - 0.271ms returns FALSE
T0F60 000:353.319 JLINK_HasError()
T0F60 000:355.351 JLINK_IsHalted()
T0F60 000:355.610 - 0.263ms returns FALSE
T0F60 000:355.618 JLINK_HasError()
T0F60 000:357.352 JLINK_IsHalted()
T0F60 000:357.614 - 0.265ms returns FALSE
T0F60 000:357.622 JLINK_HasError()
T0F60 000:359.670 JLINK_IsHalted()
T0F60 000:359.945 - 0.278ms returns FALSE
T0F60 000:359.952 JLINK_HasError()
T0F60 000:361.997 JLINK_IsHalted()
T0F60 000:362.395 - 0.406ms returns FALSE
T0F60 000:362.410 JLINK_HasError()
T0F60 000:364.044 JLINK_IsHalted()
T0F60 000:364.436 - 0.396ms returns FALSE
T0F60 000:364.444 JLINK_HasError()
T0F60 000:367.589 JLINK_IsHalted()
T0F60 000:368.026 - 0.444ms returns FALSE
T0F60 000:368.038 JLINK_HasError()
T0F60 000:369.073 JLINK_IsHalted()
T0F60 000:369.470 - 0.404ms returns FALSE
T0F60 000:369.483 JLINK_HasError()
T0F60 000:370.567 JLINK_IsHalted()
T0F60 000:371.034 - 0.491ms returns FALSE
T0F60 000:371.064 JLINK_HasError()
T0F60 000:372.596 JLINK_IsHalted()
T0F60 000:373.064 - 0.476ms returns FALSE
T0F60 000:373.079 JLINK_HasError()
T0F60 000:374.255 JLINK_IsHalted()
T0F60 000:374.698 - 0.452ms returns FALSE
T0F60 000:374.716 JLINK_HasError()
T0F60 000:376.551 JLINK_IsHalted()
T0F60 000:377.046 - 0.502ms returns FALSE
T0F60 000:377.058 JLINK_HasError()
T0F60 000:378.581 JLINK_IsHalted()
T0F60 000:379.124 - 0.553ms returns FALSE
T0F60 000:379.139 JLINK_HasError()
T0F60 000:380.355 JLINK_IsHalted()
T0F60 000:380.891 - 0.544ms returns FALSE
T0F60 000:380.904 JLINK_HasError()
T0F60 000:382.112 JLINK_IsHalted()
T0F60 000:382.555 - 0.450ms returns FALSE
T0F60 000:382.568 JLINK_HasError()
T0F60 000:383.756 JLINK_IsHalted()
T0F60 000:384.247 - 0.499ms returns FALSE
T0F60 000:384.261 JLINK_HasError()
T0F60 000:385.441 JLINK_IsHalted()
T0F60 000:385.959 - 0.526ms returns FALSE
T0F60 000:385.972 JLINK_HasError()
T0F60 000:387.472 JLINK_IsHalted()
T0F60 000:387.944 - 0.487ms returns FALSE
T0F60 000:387.967 JLINK_HasError()
T0F60 000:389.419 JLINK_IsHalted()
T0F60 000:389.845 - 0.435ms returns FALSE
T0F60 000:389.861 JLINK_HasError()
T0F60 000:391.408 JLINK_IsHalted()
T0F60 000:391.878 - 0.478ms returns FALSE
T0F60 000:391.891 JLINK_HasError()
T0F60 000:393.056 JLINK_IsHalted()
T0F60 000:393.504 - 0.456ms returns FALSE
T0F60 000:393.517 JLINK_HasError()
T0F60 000:395.059 JLINK_IsHalted()
T0F60 000:395.533 - 0.483ms returns FALSE
T0F60 000:395.548 JLINK_HasError()
T0F60 000:398.457 JLINK_IsHalted()
T0F60 000:399.024 - 0.575ms returns FALSE
T0F60 000:399.038 JLINK_HasError()
T0F60 000:400.464 JLINK_IsHalted()
T0F60 000:400.960 - 0.503ms returns FALSE
T0F60 000:400.973 JLINK_HasError()
T0F60 000:402.053 JLINK_IsHalted()
T0F60 000:402.530 - 0.484ms returns FALSE
T0F60 000:402.542 JLINK_HasError()
T0F60 000:403.695 JLINK_IsHalted()
T0F60 000:404.144 - 0.456ms returns FALSE
T0F60 000:404.157 JLINK_HasError()
T0F60 000:406.130 JLINK_IsHalted()
T0F60 000:406.673 - 0.552ms returns FALSE
T0F60 000:406.688 JLINK_HasError()
T0F60 000:408.132 JLINK_IsHalted()
T0F60 000:408.582 - 0.457ms returns FALSE
T0F60 000:408.595 JLINK_HasError()
T0F60 000:410.158 JLINK_IsHalted()
T0F60 000:410.586 - 0.438ms returns FALSE
T0F60 000:410.602 JLINK_HasError()
T0F60 000:412.650 JLINK_IsHalted()
T0F60 000:413.150 - 0.508ms returns FALSE
T0F60 000:413.167 JLINK_HasError()
T0F60 000:414.354 JLINK_IsHalted()
T0F60 000:414.891 - 0.545ms returns FALSE
T0F60 000:414.904 JLINK_HasError()
T0F60 000:416.098 JLINK_IsHalted()
T0F60 000:416.552 - 0.461ms returns FALSE
T0F60 000:416.565 JLINK_HasError()
T0F60 000:418.010 JLINK_IsHalted()
T0F60 000:418.396 - 0.394ms returns FALSE
T0F60 000:418.410 JLINK_HasError()
T0F60 000:419.615 JLINK_IsHalted()
T0F60 000:420.073 - 0.466ms returns FALSE
T0F60 000:420.086 JLINK_HasError()
T0F60 000:421.580 JLINK_IsHalted()
T0F60 000:422.084 - 0.514ms returns FALSE
T0F60 000:422.099 JLINK_HasError()
T0F60 000:423.280 JLINK_IsHalted()
T0F60 000:423.814 - 0.542ms returns FALSE
T0F60 000:423.828 JLINK_HasError()
T0F60 000:425.012 JLINK_IsHalted()
T0F60 000:425.532 - 0.528ms returns FALSE
T0F60 000:425.546 JLINK_HasError()
T0F60 000:426.988 JLINK_IsHalted()
T0F60 000:427.427 - 0.458ms returns FALSE
T0F60 000:427.454 JLINK_HasError()
T0F60 000:428.898 JLINK_IsHalted()
T0F60 000:429.228 - 0.338ms returns FALSE
T0F60 000:429.241 JLINK_HasError()
T0F60 000:430.968 JLINK_IsHalted()
T0F60 000:431.355 - 0.394ms returns FALSE
T0F60 000:431.368 JLINK_HasError()
T0F60 000:433.019 JLINK_IsHalted()
T0F60 000:433.453 - 0.443ms returns FALSE
T0F60 000:433.468 JLINK_HasError()
T0F60 000:434.682 JLINK_IsHalted()
T0F60 000:435.130 - 0.456ms returns FALSE
T0F60 000:435.143 JLINK_HasError()
T0F60 000:436.330 JLINK_IsHalted()
T0F60 000:436.767 - 0.444ms returns FALSE
T0F60 000:436.780 JLINK_HasError()
T0F60 000:438.972 JLINK_IsHalted()
T0F60 000:439.502 - 0.540ms returns FALSE
T0F60 000:439.521 JLINK_HasError()
T0F60 000:440.980 JLINK_IsHalted()
T0F60 000:441.450 - 0.478ms returns FALSE
T0F60 000:441.470 JLINK_HasError()
T0F60 000:442.958 JLINK_IsHalted()
T0F60 000:443.462 - 0.513ms returns FALSE
T0F60 000:443.477 JLINK_HasError()
T0F60 000:444.658 JLINK_IsHalted()
T0F60 000:445.200 - 0.550ms returns FALSE
T0F60 000:445.215 JLINK_HasError()
T0F60 000:446.397 JLINK_IsHalted()
T0F60 000:446.907 - 0.518ms returns FALSE
T0F60 000:446.920 JLINK_HasError()
T0F60 000:448.128 JLINK_IsHalted()
T0F60 000:448.587 - 0.466ms returns FALSE
T0F60 000:448.600 JLINK_HasError()
T0F60 000:449.788 JLINK_IsHalted()
T0F60 000:450.351 - 0.572ms returns FALSE
T0F60 000:450.364 JLINK_HasError()
T0F60 000:451.781 JLINK_IsHalted()
T0F60 000:452.311 - 0.538ms returns FALSE
T0F60 000:452.325 JLINK_HasError()
T0F60 000:453.793 JLINK_IsHalted()
T0F60 000:454.338 - 0.557ms returns FALSE
T0F60 000:454.357 JLINK_HasError()
T0F60 000:456.133 JLINK_IsHalted()
T0F60 000:456.597 - 0.472ms returns FALSE
T0F60 000:456.611 JLINK_HasError()
T0F60 000:458.097 JLINK_IsHalted()
T0F60 000:458.567 - 0.480ms returns FALSE
T0F60 000:458.583 JLINK_HasError()
T0F60 000:460.109 JLINK_IsHalted()
T0F60 000:460.536 - 0.434ms returns FALSE
T0F60 000:460.549 JLINK_HasError()
T0F60 000:462.096 JLINK_IsHalted()
T0F60 000:462.600 - 0.512ms returns FALSE
T0F60 000:462.613 JLINK_HasError()
T0F60 000:464.142 JLINK_IsHalted()
T0F60 000:464.551 - 0.416ms returns FALSE
T0F60 000:464.565 JLINK_HasError()
T0F60 000:466.110 JLINK_IsHalted()
T0F60 000:466.594 - 0.492ms returns FALSE
T0F60 000:466.608 JLINK_HasError()
T0F60 000:467.791 JLINK_IsHalted()
T0F60 000:468.299 - 0.516ms returns FALSE
T0F60 000:468.312 JLINK_HasError()
T0F60 000:469.513 JLINK_IsHalted()
T0F60 000:469.958 - 0.452ms returns FALSE
T0F60 000:469.971 JLINK_HasError()
T0F60 000:471.974 JLINK_IsHalted()
T0F60 000:472.404 - 0.441ms returns FALSE
T0F60 000:472.421 JLINK_HasError()
T0F60 000:474.009 JLINK_IsHalted()
T0F60 000:474.488 - 0.486ms returns FALSE
T0F60 000:474.500 JLINK_HasError()
T0F60 000:475.679 JLINK_IsHalted()
T0F60 000:476.116 - 0.447ms returns FALSE
T0F60 000:476.131 JLINK_HasError()
T0F60 000:477.298 JLINK_IsHalted()
T0F60 000:477.734 - 0.444ms returns FALSE
T0F60 000:477.747 JLINK_HasError()
T0F60 000:478.964 JLINK_IsHalted()
T0F60 000:479.485 - 0.528ms returns FALSE
T0F60 000:479.499 JLINK_HasError()
T0F60 000:480.690 JLINK_IsHalted()
T0F60 000:481.140 - 0.458ms returns FALSE
T0F60 000:481.153 JLINK_HasError()
T0F60 000:483.129 JLINK_IsHalted()
T0F60 000:483.632 - 0.513ms returns FALSE
T0F60 000:483.648 JLINK_HasError()
T0F60 000:485.318 JLINK_IsHalted()
T0F60 000:485.799 - 0.489ms returns FALSE
T0F60 000:485.813 JLINK_HasError()
T0F60 000:486.995 JLINK_IsHalted()
T0F60 000:487.413 - 0.426ms returns FALSE
T0F60 000:487.427 JLINK_HasError()
T0F60 000:489.014 JLINK_IsHalted()
T0F60 000:489.528 - 0.522ms returns FALSE
T0F60 000:489.542 JLINK_HasError()
T0F60 000:490.978 JLINK_IsHalted()
T0F60 000:491.429 - 0.458ms returns FALSE
T0F60 000:491.442 JLINK_HasError()
T0F60 000:493.376 JLINK_IsHalted()
T0F60 000:493.907 - 0.540ms returns FALSE
T0F60 000:493.922 JLINK_HasError()
T0F60 000:495.547 JLINK_IsHalted()
T0F60 000:496.085 - 0.546ms returns FALSE
T0F60 000:496.098 JLINK_HasError()
T0F60 000:497.291 JLINK_IsHalted()
T0F60 000:497.798 - 0.515ms returns FALSE
T0F60 000:497.811 JLINK_HasError()
T0F60 000:499.000 JLINK_IsHalted()
T0F60 000:499.434 - 0.441ms returns FALSE
T0F60 000:499.447 JLINK_HasError()
T0F60 000:500.636 JLINK_IsHalted()
T0F60 000:501.156 - 0.528ms returns FALSE
T0F60 000:501.169 JLINK_HasError()
T0F60 000:502.565 JLINK_IsHalted()
T0F60 000:502.938 - 0.380ms returns FALSE
T0F60 000:502.951 JLINK_HasError()
T0F60 000:504.518 JLINK_IsHalted()
T0F60 000:505.106 - 0.609ms returns FALSE
T0F60 000:505.136 JLINK_HasError()
T0F60 000:508.636 JLINK_IsHalted()
T0F60 000:509.173 - 0.545ms returns FALSE
T0F60 000:509.187 JLINK_HasError()
T0F60 000:510.634 JLINK_IsHalted()
T0F60 000:511.167 - 0.541ms returns FALSE
T0F60 000:511.181 JLINK_HasError()
T0F60 000:512.308 JLINK_IsHalted()
T0F60 000:512.851 - 0.553ms returns FALSE
T0F60 000:512.867 JLINK_HasError()
T0F60 000:514.270 JLINK_IsHalted()
T0F60 000:514.698 - 0.436ms returns FALSE
T0F60 000:514.712 JLINK_HasError()
T0F60 000:516.376 JLINK_IsHalted()
T0F60 000:516.874 - 0.506ms returns FALSE
T0F60 000:516.887 JLINK_HasError()
T0F60 000:518.070 JLINK_IsHalted()
T0F60 000:518.510 - 0.448ms returns FALSE
T0F60 000:518.523 JLINK_HasError()
T0F60 000:520.044 JLINK_IsHalted()
T0F60 000:520.499 - 0.465ms returns FALSE
T0F60 000:520.515 JLINK_HasError()
T0F60 000:522.105 JLINK_IsHalted()
T0F60 000:522.613 - 0.516ms returns FALSE
T0F60 000:522.627 JLINK_HasError()
T0F60 000:524.608 JLINK_IsHalted()
T0F60 000:525.067 - 0.466ms returns FALSE
T0F60 000:525.080 JLINK_HasError()
T0F60 000:526.265 JLINK_IsHalted()
T0F60 000:526.760 - 0.503ms returns FALSE
T0F60 000:526.773 JLINK_HasError()
T0F60 000:528.277 JLINK_IsHalted()
T0F60 000:528.788 - 0.519ms returns FALSE
T0F60 000:528.803 JLINK_HasError()
T0F60 000:530.003 JLINK_IsHalted()
T0F60 000:530.472 - 0.477ms returns FALSE
T0F60 000:530.486 JLINK_HasError()
T0F60 000:531.711 JLINK_IsHalted()
T0F60 000:532.234 - 0.532ms returns FALSE
T0F60 000:532.249 JLINK_HasError()
T0F60 000:533.457 JLINK_IsHalted()
T0F60 000:533.857 - 0.408ms returns FALSE
T0F60 000:533.872 JLINK_HasError()
T0F60 000:535.276 JLINK_IsHalted()
T0F60 000:535.754 - 0.487ms returns FALSE
T0F60 000:535.769 JLINK_HasError()
T0F60 000:539.367 JLINK_IsHalted()
T0F60 000:539.867 - 0.508ms returns FALSE
T0F60 000:539.881 JLINK_HasError()
T0F60 000:541.353 JLINK_IsHalted()
T0F60 000:541.880 - 0.536ms returns FALSE
T0F60 000:541.895 JLINK_HasError()
T0F60 000:542.993 JLINK_IsHalted()
T0F60 000:543.513 - 0.527ms returns FALSE
T0F60 000:543.526 JLINK_HasError()
T0F60 000:545.546 JLINK_IsHalted()
T0F60 000:546.078 - 0.540ms returns FALSE
T0F60 000:546.092 JLINK_HasError()
T0F60 000:547.281 JLINK_IsHalted()
T0F60 000:547.705 - 0.432ms returns FALSE
T0F60 000:547.718 JLINK_HasError()
T0F60 000:549.461 JLINK_IsHalted()
T0F60 000:549.977 - 0.525ms returns FALSE
T0F60 000:549.992 JLINK_HasError()
T0F60 000:551.458 JLINK_IsHalted()
T0F60 000:551.931 - 0.482ms returns FALSE
T0F60 000:551.946 JLINK_HasError()
T0F60 000:553.476 JLINK_IsHalted()
T0F60 000:553.898 - 0.430ms returns FALSE
T0F60 000:553.912 JLINK_HasError()
T0F60 000:555.677 JLINK_IsHalted()
T0F60 000:556.203 - 0.535ms returns FALSE
T0F60 000:556.218 JLINK_HasError()
T0F60 000:557.438 JLINK_IsHalted()
T0F60 000:557.944 - 0.514ms returns FALSE
T0F60 000:557.958 JLINK_HasError()
T0F60 000:559.639 JLINK_IsHalted()
T0F60 000:560.127 - 0.497ms returns FALSE
T0F60 000:560.142 JLINK_HasError()
T0F60 000:562.158 JLINK_IsHalted()
T0F60 000:562.630 - 0.480ms returns FALSE
T0F60 000:562.643 JLINK_HasError()
T0F60 000:563.870 JLINK_IsHalted()
T0F60 000:564.327 - 0.465ms returns FALSE
T0F60 000:564.341 JLINK_HasError()
T0F60 000:565.850 JLINK_IsHalted()
T0F60 000:566.295 - 0.456ms returns FALSE
T0F60 000:566.315 JLINK_HasError()
T0F60 000:568.474 JLINK_IsHalted()
T0F60 000:568.912 - 0.446ms returns FALSE
T0F60 000:568.926 JLINK_HasError()
T0F60 000:570.482 JLINK_IsHalted()
T0F60 000:570.923 - 0.452ms returns FALSE
T0F60 000:570.940 JLINK_HasError()
T0F60 000:572.106 JLINK_IsHalted()
T0F60 000:572.619 - 0.521ms returns FALSE
T0F60 000:572.633 JLINK_HasError()
T0F60 000:573.837 JLINK_IsHalted()
T0F60 000:574.317 - 0.489ms returns FALSE
T0F60 000:574.332 JLINK_HasError()
T0F60 000:575.782 JLINK_IsHalted()
T0F60 000:576.203 - 0.430ms returns FALSE
T0F60 000:576.217 JLINK_HasError()
T0F60 000:577.335 JLINK_IsHalted()
T0F60 000:577.886 - 0.559ms returns FALSE
T0F60 000:577.899 JLINK_HasError()
T0F60 000:579.083 JLINK_IsHalted()
T0F60 000:579.571 - 0.496ms returns FALSE
T0F60 000:579.585 JLINK_HasError()
T0F60 000:581.082 JLINK_IsHalted()
T0F60 000:584.169   CPU_ReadMem(2 bytes @ 0x20000000)
T0F60 000:584.708 - 3.636ms returns TRUE
T0F60 000:584.726 JLINK_ReadReg(R15 (PC))
T0F60 000:584.735 - 0.011ms returns 0x20000000
T0F60 000:584.783 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0F60 000:584.792 - 0.011ms returns 0x00
T0F60 000:584.798 JLINK_ReadReg(R0)
T0F60 000:584.803 - 0.007ms returns 0x00000000
T0F60 000:585.101 JLINK_HasError()
T0F60 000:585.110 JLINK_WriteReg(R0, 0x00000001)
T0F60 000:585.117 - 0.009ms returns 0
T0F60 000:585.123 JLINK_WriteReg(R1, 0x00004000)
T0F60 000:585.127 - 0.007ms returns 0
T0F60 000:585.133 JLINK_WriteReg(R2, 0x000000FF)
T0F60 000:585.138 - 0.007ms returns 0
T0F60 000:585.143 JLINK_WriteReg(R3, 0x00000000)
T0F60 000:585.147 - 0.007ms returns 0
T0F60 000:585.153 JLINK_WriteReg(R4, 0x00000000)
T0F60 000:585.157 - 0.007ms returns 0
T0F60 000:585.162 JLINK_WriteReg(R5, 0x00000000)
T0F60 000:585.167 - 0.007ms returns 0
T0F60 000:585.172 JLINK_WriteReg(R6, 0x00000000)
T0F60 000:585.177 - 0.007ms returns 0
T0F60 000:585.182 JLINK_WriteReg(R7, 0x00000000)
T0F60 000:585.187 - 0.006ms returns 0
T0F60 000:585.192 JLINK_WriteReg(R8, 0x00000000)
T0F60 000:585.197 - 0.007ms returns 0
T0F60 000:585.202 JLINK_WriteReg(R9, 0x2000017C)
T0F60 000:585.207 - 0.006ms returns 0
T0F60 000:585.212 JLINK_WriteReg(R10, 0x00000000)
T0F60 000:585.217 - 0.007ms returns 0
T0F60 000:585.222 JLINK_WriteReg(R11, 0x00000000)
T0F60 000:585.227 - 0.007ms returns 0
T0F60 000:585.232 JLINK_WriteReg(R12, 0x00000000)
T0F60 000:585.237 - 0.007ms returns 0
T0F60 000:585.242 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F60 000:585.247 - 0.007ms returns 0
T0F60 000:585.252 JLINK_WriteReg(R14, 0x20000001)
T0F60 000:585.257 - 0.007ms returns 0
T0F60 000:585.262 JLINK_WriteReg(R15 (PC), 0x20000082)
T0F60 000:585.267 - 0.007ms returns 0
T0F60 000:585.273 JLINK_WriteReg(XPSR, 0x01000000)
T0F60 000:585.277 - 0.007ms returns 0
T0F60 000:585.283 JLINK_WriteReg(MSP, 0x20001000)
T0F60 000:585.287 - 0.007ms returns 0
T0F60 000:585.292 JLINK_WriteReg(PSP, 0x20001000)
T0F60 000:585.297 - 0.006ms returns 0
T0F60 000:585.302 JLINK_WriteReg(CFBP, 0x00000000)
T0F60 000:585.307 - 0.006ms returns 0
T0F60 000:585.312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F60 000:585.318 - 0.008ms returns 0x00000004
T0F60 000:585.323 JLINK_Go()
T0F60 000:585.335   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F60 000:588.502 - 3.191ms
T0F60 000:588.520 JLINK_IsHalted()
T0F60 000:591.385   CPU_ReadMem(2 bytes @ 0x20000000)
T0F60 000:591.928 - 3.430ms returns TRUE
T0F60 000:591.960 JLINK_ReadReg(R15 (PC))
T0F60 000:591.970 - 0.013ms returns 0x20000000
T0F60 000:591.976 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0F60 000:591.981 - 0.007ms returns 0x00
T0F60 000:591.987 JLINK_ReadReg(R0)
T0F60 000:591.991 - 0.007ms returns 0x00000000
T0F60 000:646.472 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T0F60 000:646.486   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0F60 000:646.507   CPU_WriteMem(384 bytes @ 0x20000000)
T0F60 000:649.261 - 2.812ms returns 0x180
T0F60 000:649.327 JLINK_HasError()
T0F60 000:649.335 JLINK_WriteReg(R0, 0x08000000)
T0F60 000:649.345 - 0.012ms returns 0
T0F60 000:649.350 JLINK_WriteReg(R1, 0x00B71B00)
T0F60 000:649.355 - 0.007ms returns 0
T0F60 000:649.360 JLINK_WriteReg(R2, 0x00000002)
T0F60 000:649.365 - 0.007ms returns 0
T0F60 000:649.370 JLINK_WriteReg(R3, 0x00000000)
T0F60 000:649.375 - 0.006ms returns 0
T0F60 000:649.380 JLINK_WriteReg(R4, 0x00000000)
T0F60 000:649.384 - 0.006ms returns 0
T0F60 000:649.389 JLINK_WriteReg(R5, 0x00000000)
T0F60 000:649.394 - 0.007ms returns 0
T0F60 000:649.399 JLINK_WriteReg(R6, 0x00000000)
T0F60 000:649.404 - 0.006ms returns 0
T0F60 000:649.409 JLINK_WriteReg(R7, 0x00000000)
T0F60 000:649.414 - 0.006ms returns 0
T0F60 000:649.419 JLINK_WriteReg(R8, 0x00000000)
T0F60 000:649.424 - 0.006ms returns 0
T0F60 000:649.429 JLINK_WriteReg(R9, 0x2000017C)
T0F60 000:649.434 - 0.007ms returns 0
T0F60 000:649.439 JLINK_WriteReg(R10, 0x00000000)
T0F60 000:649.444 - 0.007ms returns 0
T0F60 000:649.449 JLINK_WriteReg(R11, 0x00000000)
T0F60 000:649.453 - 0.006ms returns 0
T0F60 000:649.458 JLINK_WriteReg(R12, 0x00000000)
T0F60 000:649.463 - 0.007ms returns 0
T0F60 000:649.515 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F60 000:649.523 - 0.011ms returns 0
T0F60 000:649.528 JLINK_WriteReg(R14, 0x20000001)
T0F60 000:649.533 - 0.007ms returns 0
T0F60 000:649.539 JLINK_WriteReg(R15 (PC), 0x20000054)
T0F60 000:649.543 - 0.007ms returns 0
T0F60 000:649.549 JLINK_WriteReg(XPSR, 0x01000000)
T0F60 000:649.553 - 0.007ms returns 0
T0F60 000:649.558 JLINK_WriteReg(MSP, 0x20001000)
T0F60 000:649.563 - 0.007ms returns 0
T0F60 000:649.568 JLINK_WriteReg(PSP, 0x20001000)
T0F60 000:649.573 - 0.006ms returns 0
T0F60 000:649.578 JLINK_WriteReg(CFBP, 0x00000000)
T0F60 000:649.583 - 0.006ms returns 0
T0F60 000:649.588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F60 000:649.599   CPU_ReadMem(2 bytes @ 0x20000000)
T0F60 000:650.178 - 0.612ms returns 0x00000005
T0F60 000:650.209 JLINK_Go()
T0F60 000:650.220   CPU_WriteMem(2 bytes @ 0x20000000)
T0F60 000:650.733   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F60 000:654.052 - 3.865ms
T0F60 000:654.081 JLINK_IsHalted()
T0F60 000:657.023   CPU_ReadMem(2 bytes @ 0x20000000)
T0F60 000:657.562 - 3.488ms returns TRUE
T0F60 000:657.577 JLINK_ReadReg(R15 (PC))
T0F60 000:657.585 - 0.010ms returns 0x20000000
T0F60 000:657.591 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0F60 000:657.597 - 0.007ms returns 0x00
T0F60 000:657.602 JLINK_ReadReg(R0)
T0F60 000:657.607 - 0.007ms returns 0x00000000
T0F60 000:657.874 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0F60 000:657.883   Data:  00 04 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ...
T0F60 000:657.897   CPU_WriteMem(640 bytes @ 0x20000180)
T0F60 000:661.644 - 3.793ms returns 0x280
T0F60 000:661.676 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0F60 000:661.681   Data:  70 B5 04 46 0A 46 00 26 09 25 02 B9 09 E0 01 2A ...
T0F60 000:661.705   CPU_WriteMem(384 bytes @ 0x20000400)
T0F60 000:664.212 - 2.545ms returns 0x180
T0F60 000:664.227 JLINK_HasError()
T0F60 000:664.234 JLINK_WriteReg(R0, 0x08000000)
T0F60 000:664.242 - 0.010ms returns 0
T0F60 000:664.247 JLINK_WriteReg(R1, 0x00000400)
T0F60 000:664.252 - 0.007ms returns 0
T0F60 000:664.257 JLINK_WriteReg(R2, 0x20000180)
T0F60 000:664.262 - 0.006ms returns 0
T0F60 000:664.267 JLINK_WriteReg(R3, 0x00000000)
T0F60 000:664.272 - 0.006ms returns 0
T0F60 000:664.277 JLINK_WriteReg(R4, 0x00000000)
T0F60 000:664.282 - 0.006ms returns 0
T0F60 000:664.287 JLINK_WriteReg(R5, 0x00000000)
T0F60 000:664.291 - 0.006ms returns 0
T0F60 000:664.296 JLINK_WriteReg(R6, 0x00000000)
T0F60 000:664.301 - 0.006ms returns 0
T0F60 000:664.306 JLINK_WriteReg(R7, 0x00000000)
T0F60 000:664.311 - 0.006ms returns 0
T0F60 000:664.316 JLINK_WriteReg(R8, 0x00000000)
T0F60 000:664.321 - 0.007ms returns 0
T0F60 000:664.326 JLINK_WriteReg(R9, 0x2000017C)
T0F60 000:664.330 - 0.006ms returns 0
T0F60 000:664.336 JLINK_WriteReg(R10, 0x00000000)
T0F60 000:664.340 - 0.006ms returns 0
T0F60 000:664.345 JLINK_WriteReg(R11, 0x00000000)
T0F60 000:664.350 - 0.006ms returns 0
T0F60 000:664.355 JLINK_WriteReg(R12, 0x00000000)
T0F60 000:664.360 - 0.006ms returns 0
T0F60 000:664.365 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F60 000:664.370 - 0.007ms returns 0
T0F60 000:664.375 JLINK_WriteReg(R14, 0x20000001)
T0F60 000:664.380 - 0.007ms returns 0
T0F60 000:664.385 JLINK_WriteReg(R15 (PC), 0x20000108)
T0F60 000:664.390 - 0.007ms returns 0
T0F60 000:664.395 JLINK_WriteReg(XPSR, 0x01000000)
T0F60 000:664.400 - 0.007ms returns 0
T0F60 000:664.405 JLINK_WriteReg(MSP, 0x20001000)
T0F60 000:664.410 - 0.007ms returns 0
T0F60 000:664.415 JLINK_WriteReg(PSP, 0x20001000)
T0F60 000:664.420 - 0.007ms returns 0
T0F60 000:664.425 JLINK_WriteReg(CFBP, 0x00000000)
T0F60 000:664.430 - 0.007ms returns 0
T0F60 000:664.435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F60 000:664.441 - 0.008ms returns 0x00000006
T0F60 000:664.446 JLINK_Go()
T0F60 000:664.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F60 000:667.968 - 3.545ms
T0F60 000:668.002 JLINK_IsHalted()
T0F60 000:668.459 - 0.465ms returns FALSE
T0F60 000:668.475 JLINK_HasError()
T0F60 000:677.329 JLINK_IsHalted()
T0F60 000:680.354   CPU_ReadMem(2 bytes @ 0x20000000)
T0F60 000:680.887 - 3.566ms returns TRUE
T0F60 000:680.902 JLINK_ReadReg(R15 (PC))
T0F60 000:680.910 - 0.010ms returns 0x20000000
T0F60 000:680.916 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0F60 000:680.921 - 0.007ms returns 0x00
T0F60 000:680.927 JLINK_ReadReg(R0)
T0F60 000:680.932 - 0.007ms returns 0x00000000
T0F60 000:681.488 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0F60 000:681.501   Data:  08 BD F0 B5 0A 46 00 21 00 23 00 24 00 BF 3D E0 ...
T0F60 000:681.516   CPU_WriteMem(640 bytes @ 0x20000180)
T0F60 000:685.191 - 3.726ms returns 0x280
T0F60 000:685.222 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0F60 000:685.228   Data:  00 68 00 F0 0C 00 08 28 F8 D1 0C BD 00 38 02 40 ...
T0F60 000:685.246   CPU_WriteMem(384 bytes @ 0x20000400)
T0F60 000:687.727 - 2.526ms returns 0x180
T0F60 000:687.758 JLINK_HasError()
T0F60 000:687.766 JLINK_WriteReg(R0, 0x08000400)
T0F60 000:687.777 - 0.013ms returns 0
T0F60 000:687.783 JLINK_WriteReg(R1, 0x00000400)
T0F60 000:687.788 - 0.007ms returns 0
T0F60 000:687.794 JLINK_WriteReg(R2, 0x20000180)
T0F60 000:687.799 - 0.014ms returns 0
T0F60 000:687.811 JLINK_WriteReg(R3, 0x00000000)
T0F60 000:687.816 - 0.008ms returns 0
T0F60 000:687.822 JLINK_WriteReg(R4, 0x00000000)
T0F60 000:687.828 - 0.007ms returns 0
T0F60 000:687.833 JLINK_WriteReg(R5, 0x00000000)
T0F60 000:687.838 - 0.007ms returns 0
T0F60 000:687.844 JLINK_WriteReg(R6, 0x00000000)
T0F60 000:687.849 - 0.007ms returns 0
T0F60 000:687.855 JLINK_WriteReg(R7, 0x00000000)
T0F60 000:687.860 - 0.007ms returns 0
T0F60 000:687.866 JLINK_WriteReg(R8, 0x00000000)
T0F60 000:687.871 - 0.007ms returns 0
T0F60 000:687.878 JLINK_WriteReg(R9, 0x2000017C)
T0F60 000:687.883 - 0.006ms returns 0
T0F60 000:687.888 JLINK_WriteReg(R10, 0x00000000)
T0F60 000:687.893 - 0.007ms returns 0
T0F60 000:687.898 JLINK_WriteReg(R11, 0x00000000)
T0F60 000:687.903 - 0.006ms returns 0
T0F60 000:687.908 JLINK_WriteReg(R12, 0x00000000)
T0F60 000:687.912 - 0.006ms returns 0
T0F60 000:687.918 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F60 000:687.924 - 0.008ms returns 0
T0F60 000:687.929 JLINK_WriteReg(R14, 0x20000001)
T0F60 000:687.934 - 0.007ms returns 0
T0F60 000:687.939 JLINK_WriteReg(R15 (PC), 0x20000108)
T0F60 000:687.944 - 0.007ms returns 0
T0F60 000:687.951 JLINK_WriteReg(XPSR, 0x01000000)
T0F60 000:687.971 - 0.022ms returns 0
T0F60 000:687.977 JLINK_WriteReg(MSP, 0x20001000)
T0F60 000:687.982 - 0.007ms returns 0
T0F60 000:687.988 JLINK_WriteReg(PSP, 0x20001000)
T0F60 000:687.993 - 0.007ms returns 0
T0F60 000:687.999 JLINK_WriteReg(CFBP, 0x00000000)
T0F60 000:688.004 - 0.007ms returns 0
T0F60 000:688.011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F60 000:688.018 - 0.009ms returns 0x00000007
T0F60 000:688.025 JLINK_Go()
T0F60 000:688.051   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F60 000:691.477 - 3.474ms
T0F60 000:691.506 JLINK_IsHalted()
T0F60 000:691.987 - 0.489ms returns FALSE
T0F60 000:692.001 JLINK_HasError()
T0F60 000:694.037 JLINK_IsHalted()
T0F60 000:694.569 - 0.540ms returns FALSE
T0F60 000:694.582 JLINK_HasError()
T0F60 000:695.997 JLINK_IsHalted()
T0F60 000:699.070   CPU_ReadMem(2 bytes @ 0x20000000)
T0F60 000:699.551 - 3.562ms returns TRUE
T0F60 000:699.566 JLINK_ReadReg(R15 (PC))
T0F60 000:699.574 - 0.010ms returns 0x20000000
T0F60 000:699.580 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0F60 000:699.585 - 0.007ms returns 0x00
T0F60 000:699.591 JLINK_ReadReg(R0)
T0F60 000:699.596 - 0.007ms returns 0x00000000
T0F60 000:700.105 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0F60 000:700.114   Data:  72 B6 13 48 FF F7 4A FE 17 E0 08 21 0B 48 FF F7 ...
T0F60 000:700.128   CPU_WriteMem(640 bytes @ 0x20000180)
T0F60 000:703.869 - 3.787ms returns 0x280
T0F60 000:703.903 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0F60 000:703.910   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0F60 000:703.932   CPU_WriteMem(384 bytes @ 0x20000400)
T0F60 000:706.488 - 2.608ms returns 0x180
T0F60 000:706.521 JLINK_HasError()
T0F60 000:706.535 JLINK_WriteReg(R0, 0x08000800)
T0F60 000:706.546 - 0.013ms returns 0
T0F60 000:706.551 JLINK_WriteReg(R1, 0x0000009C)
T0F60 000:706.556 - 0.007ms returns 0
T0F60 000:706.561 JLINK_WriteReg(R2, 0x20000180)
T0F60 000:706.566 - 0.007ms returns 0
T0F60 000:706.572 JLINK_WriteReg(R3, 0x00000000)
T0F60 000:706.576 - 0.007ms returns 0
T0F60 000:706.582 JLINK_WriteReg(R4, 0x00000000)
T0F60 000:706.586 - 0.007ms returns 0
T0F60 000:706.592 JLINK_WriteReg(R5, 0x00000000)
T0F60 000:706.597 - 0.007ms returns 0
T0F60 000:706.602 JLINK_WriteReg(R6, 0x00000000)
T0F60 000:706.607 - 0.007ms returns 0
T0F60 000:706.612 JLINK_WriteReg(R7, 0x00000000)
T0F60 000:706.616 - 0.007ms returns 0
T0F60 000:706.622 JLINK_WriteReg(R8, 0x00000000)
T0F60 000:706.627 - 0.007ms returns 0
T0F60 000:706.632 JLINK_WriteReg(R9, 0x2000017C)
T0F60 000:706.637 - 0.007ms returns 0
T0F60 000:706.642 JLINK_WriteReg(R10, 0x00000000)
T0F60 000:706.647 - 0.007ms returns 0
T0F60 000:706.652 JLINK_WriteReg(R11, 0x00000000)
T0F60 000:706.657 - 0.007ms returns 0
T0F60 000:706.662 JLINK_WriteReg(R12, 0x00000000)
T0F60 000:706.667 - 0.007ms returns 0
T0F60 000:706.672 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F60 000:706.678 - 0.008ms returns 0
T0F60 000:706.683 JLINK_WriteReg(R14, 0x20000001)
T0F60 000:706.688 - 0.007ms returns 0
T0F60 000:706.693 JLINK_WriteReg(R15 (PC), 0x20000108)
T0F60 000:706.698 - 0.007ms returns 0
T0F60 000:706.704 JLINK_WriteReg(XPSR, 0x01000000)
T0F60 000:706.708 - 0.007ms returns 0
T0F60 000:706.714 JLINK_WriteReg(MSP, 0x20001000)
T0F60 000:706.719 - 0.007ms returns 0
T0F60 000:706.724 JLINK_WriteReg(PSP, 0x20001000)
T0F60 000:706.729 - 0.007ms returns 0
T0F60 000:706.734 JLINK_WriteReg(CFBP, 0x00000000)
T0F60 000:706.739 - 0.007ms returns 0
T0F60 000:706.744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F60 000:706.750 - 0.008ms returns 0x00000008
T0F60 000:706.756 JLINK_Go()
T0F60 000:706.769   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F60 000:710.551 - 3.819ms
T0F60 000:710.584 JLINK_IsHalted()
T0F60 000:711.009 - 0.434ms returns FALSE
T0F60 000:711.023 JLINK_HasError()
T0F60 000:713.032 JLINK_IsHalted()
T0F60 000:716.061   CPU_ReadMem(2 bytes @ 0x20000000)
T0F60 000:716.584 - 3.561ms returns TRUE
T0F60 000:716.599 JLINK_ReadReg(R15 (PC))
T0F60 000:716.607 - 0.010ms returns 0x20000000
T0F60 000:716.613 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0F60 000:716.618 - 0.007ms returns 0x00
T0F60 000:716.623 JLINK_ReadReg(R0)
T0F60 000:716.628 - 0.007ms returns 0x00000000
T0F60 000:716.634 JLINK_HasError()
T0F60 000:716.640 JLINK_WriteReg(R0, 0x00000002)
T0F60 000:716.646 - 0.007ms returns 0
T0F60 000:716.651 JLINK_WriteReg(R1, 0x0000009C)
T0F60 000:716.656 - 0.007ms returns 0
T0F60 000:716.661 JLINK_WriteReg(R2, 0x20000180)
T0F60 000:716.666 - 0.007ms returns 0
T0F60 000:716.671 JLINK_WriteReg(R3, 0x00000000)
T0F60 000:716.675 - 0.007ms returns 0
T0F60 000:716.681 JLINK_WriteReg(R4, 0x00000000)
T0F60 000:716.685 - 0.007ms returns 0
T0F60 000:716.690 JLINK_WriteReg(R5, 0x00000000)
T0F60 000:716.695 - 0.007ms returns 0
T0F60 000:716.700 JLINK_WriteReg(R6, 0x00000000)
T0F60 000:716.705 - 0.006ms returns 0
T0F60 000:716.710 JLINK_WriteReg(R7, 0x00000000)
T0F60 000:716.715 - 0.006ms returns 0
T0F60 000:716.720 JLINK_WriteReg(R8, 0x00000000)
T0F60 000:716.725 - 0.007ms returns 0
T0F60 000:716.730 JLINK_WriteReg(R9, 0x2000017C)
T0F60 000:716.734 - 0.006ms returns 0
T0F60 000:716.739 JLINK_WriteReg(R10, 0x00000000)
T0F60 000:716.744 - 0.007ms returns 0
T0F60 000:716.749 JLINK_WriteReg(R11, 0x00000000)
T0F60 000:716.754 - 0.007ms returns 0
T0F60 000:716.759 JLINK_WriteReg(R12, 0x00000000)
T0F60 000:716.764 - 0.007ms returns 0
T0F60 000:716.769 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F60 000:716.774 - 0.007ms returns 0
T0F60 000:716.779 JLINK_WriteReg(R14, 0x20000001)
T0F60 000:716.784 - 0.007ms returns 0
T0F60 000:716.789 JLINK_WriteReg(R15 (PC), 0x20000082)
T0F60 000:716.794 - 0.007ms returns 0
T0F60 000:716.799 JLINK_WriteReg(XPSR, 0x01000000)
T0F60 000:716.808 - 0.013ms returns 0
T0F60 000:716.816 JLINK_WriteReg(MSP, 0x20001000)
T0F60 000:716.821 - 0.007ms returns 0
T0F60 000:716.826 JLINK_WriteReg(PSP, 0x20001000)
T0F60 000:716.830 - 0.007ms returns 0
T0F60 000:716.836 JLINK_WriteReg(CFBP, 0x00000000)
T0F60 000:716.840 - 0.006ms returns 0
T0F60 000:716.846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F60 000:716.852 - 0.008ms returns 0x00000009
T0F60 000:716.857 JLINK_Go()
T0F60 000:716.868   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F60 000:720.437 - 3.593ms
T0F60 000:720.460 JLINK_IsHalted()
T0F60 000:723.381   CPU_ReadMem(2 bytes @ 0x20000000)
T0F60 000:723.879 - 3.428ms returns TRUE
T0F60 000:723.897 JLINK_ReadReg(R15 (PC))
T0F60 000:723.906 - 0.010ms returns 0x20000000
T0F60 000:723.912 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0F60 000:723.917 - 0.007ms returns 0x00
T0F60 000:723.922 JLINK_ReadReg(R0)
T0F60 000:723.927 - 0.007ms returns 0x00000000
T0F60 000:778.106 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T0F60 000:778.120   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0F60 000:778.140   CPU_WriteMem(384 bytes @ 0x20000000)
T0F60 000:780.619 - 2.535ms returns 0x180
T0F60 000:780.685 JLINK_HasError()
T0F60 000:780.693 JLINK_WriteReg(R0, 0x08000000)
T0F60 000:780.703 - 0.012ms returns 0
T0F60 000:780.708 JLINK_WriteReg(R1, 0x00B71B00)
T0F60 000:780.713 - 0.007ms returns 0
T0F60 000:780.719 JLINK_WriteReg(R2, 0x00000003)
T0F60 000:780.723 - 0.007ms returns 0
T0F60 000:780.729 JLINK_WriteReg(R3, 0x00000000)
T0F60 000:780.733 - 0.007ms returns 0
T0F60 000:780.738 JLINK_WriteReg(R4, 0x00000000)
T0F60 000:780.743 - 0.007ms returns 0
T0F60 000:780.748 JLINK_WriteReg(R5, 0x00000000)
T0F60 000:780.753 - 0.007ms returns 0
T0F60 000:780.759 JLINK_WriteReg(R6, 0x00000000)
T0F60 000:780.763 - 0.006ms returns 0
T0F60 000:780.768 JLINK_WriteReg(R7, 0x00000000)
T0F60 000:780.773 - 0.006ms returns 0
T0F60 000:780.778 JLINK_WriteReg(R8, 0x00000000)
T0F60 000:780.783 - 0.007ms returns 0
T0F60 000:780.788 JLINK_WriteReg(R9, 0x2000017C)
T0F60 000:780.793 - 0.006ms returns 0
T0F60 000:780.798 JLINK_WriteReg(R10, 0x00000000)
T0F60 000:780.803 - 0.007ms returns 0
T0F60 000:780.808 JLINK_WriteReg(R11, 0x00000000)
T0F60 000:780.813 - 0.006ms returns 0
T0F60 000:780.818 JLINK_WriteReg(R12, 0x00000000)
T0F60 000:780.823 - 0.007ms returns 0
T0F60 000:780.828 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F60 000:780.833 - 0.007ms returns 0
T0F60 000:780.838 JLINK_WriteReg(R14, 0x20000001)
T0F60 000:780.843 - 0.007ms returns 0
T0F60 000:780.849 JLINK_WriteReg(R15 (PC), 0x20000054)
T0F60 000:780.854 - 0.007ms returns 0
T0F60 000:780.859 JLINK_WriteReg(XPSR, 0x01000000)
T0F60 000:780.864 - 0.007ms returns 0
T0F60 000:780.869 JLINK_WriteReg(MSP, 0x20001000)
T0F60 000:780.874 - 0.007ms returns 0
T0F60 000:780.879 JLINK_WriteReg(PSP, 0x20001000)
T0F60 000:780.884 - 0.007ms returns 0
T0F60 000:780.889 JLINK_WriteReg(CFBP, 0x00000000)
T0F60 000:780.894 - 0.007ms returns 0
T0F60 000:780.899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F60 000:780.909   CPU_ReadMem(2 bytes @ 0x20000000)
T0F60 000:781.376 - 0.487ms returns 0x0000000A
T0F60 000:781.392 JLINK_Go()
T0F60 000:781.401   CPU_WriteMem(2 bytes @ 0x20000000)
T0F60 000:781.932   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F60 000:785.399 - 4.015ms
T0F60 000:785.414 JLINK_IsHalted()
T0F60 000:788.245   CPU_ReadMem(2 bytes @ 0x20000000)
T0F60 000:788.643 - 3.237ms returns TRUE
T0F60 000:788.658 JLINK_ReadReg(R15 (PC))
T0F60 000:788.666 - 0.010ms returns 0x20000000
T0F60 000:788.671 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0F60 000:788.677 - 0.007ms returns 0x00
T0F60 000:788.682 JLINK_ReadReg(R0)
T0F60 000:788.688 - 0.007ms returns 0x00000000
T0F60 000:788.694 JLINK_HasError()
T0F60 000:788.700 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0F60 000:788.706 - 0.007ms returns 0
T0F60 000:788.711 JLINK_WriteReg(R1, 0x08000000)
T0F60 000:788.716 - 0.007ms returns 0
T0F60 000:788.721 JLINK_WriteReg(R2, 0x0000089C)
T0F60 000:788.726 - 0.007ms returns 0
T0F60 000:788.731 JLINK_WriteReg(R3, 0x04C11DB7)
T0F60 000:788.742 - 0.013ms returns 0
T0F60 000:788.747 JLINK_WriteReg(R4, 0x00000000)
T0F60 000:788.752 - 0.006ms returns 0
T0F60 000:788.757 JLINK_WriteReg(R5, 0x00000000)
T0F60 000:788.762 - 0.007ms returns 0
T0F60 000:788.767 JLINK_WriteReg(R6, 0x00000000)
T0F60 000:788.772 - 0.006ms returns 0
T0F60 000:788.777 JLINK_WriteReg(R7, 0x00000000)
T0F60 000:788.782 - 0.007ms returns 0
T0F60 000:788.787 JLINK_WriteReg(R8, 0x00000000)
T0F60 000:788.792 - 0.007ms returns 0
T0F60 000:788.797 JLINK_WriteReg(R9, 0x2000017C)
T0F60 000:788.802 - 0.007ms returns 0
T0F60 000:788.807 JLINK_WriteReg(R10, 0x00000000)
T0F60 000:788.812 - 0.007ms returns 0
T0F60 000:788.817 JLINK_WriteReg(R11, 0x00000000)
T0F60 000:788.822 - 0.007ms returns 0
T0F60 000:788.827 JLINK_WriteReg(R12, 0x00000000)
T0F60 000:788.832 - 0.007ms returns 0
T0F60 000:788.837 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F60 000:788.843 - 0.007ms returns 0
T0F60 000:788.848 JLINK_WriteReg(R14, 0x20000001)
T0F60 000:788.853 - 0.007ms returns 0
T0F60 000:788.858 JLINK_WriteReg(R15 (PC), 0x20000002)
T0F60 000:788.863 - 0.007ms returns 0
T0F60 000:788.868 JLINK_WriteReg(XPSR, 0x01000000)
T0F60 000:788.873 - 0.007ms returns 0
T0F60 000:788.879 JLINK_WriteReg(MSP, 0x20001000)
T0F60 000:788.883 - 0.007ms returns 0
T0F60 000:788.888 JLINK_WriteReg(PSP, 0x20001000)
T0F60 000:788.893 - 0.007ms returns 0
T0F60 000:788.899 JLINK_WriteReg(CFBP, 0x00000000)
T0F60 000:788.903 - 0.006ms returns 0
T0F60 000:788.909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F60 000:788.914 - 0.007ms returns 0x0000000B
T0F60 000:788.920 JLINK_Go()
T0F60 000:788.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F60 000:792.490 - 3.594ms
T0F60 000:792.522 JLINK_IsHalted()
T0F60 000:792.992 - 0.478ms returns FALSE
T0F60 000:793.006 JLINK_HasError()
T0F60 000:797.269 JLINK_IsHalted()
T0F60 000:797.772 - 0.511ms returns FALSE
T0F60 000:797.785 JLINK_HasError()
T0F60 000:798.884 JLINK_IsHalted()
T0F60 000:799.348 - 0.471ms returns FALSE
T0F60 000:799.361 JLINK_HasError()
T0F60 000:800.893 JLINK_IsHalted()
T0F60 000:801.370 - 0.485ms returns FALSE
T0F60 000:801.383 JLINK_HasError()
T0F60 000:802.500 JLINK_IsHalted()
T0F60 000:803.092 - 0.599ms returns FALSE
T0F60 000:803.106 JLINK_HasError()
T0F60 000:805.150 JLINK_IsHalted()
T0F60 000:805.611 - 0.470ms returns FALSE
T0F60 000:805.626 JLINK_HasError()
T0F60 000:806.834 JLINK_IsHalted()
T0F60 000:809.930   CPU_ReadMem(2 bytes @ 0x20000000)
T0F60 000:810.488 - 3.677ms returns TRUE
T0F60 000:810.519 JLINK_ReadReg(R15 (PC))
T0F60 000:810.530 - 0.013ms returns 0x20000000
T0F60 000:810.536 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0F60 000:810.541 - 0.007ms returns 0x00
T0F60 000:810.547 JLINK_ReadReg(R0)
T0F60 000:810.552 - 0.007ms returns 0x8CA49DA7
T0F60 000:811.388 JLINK_HasError()
T0F60 000:811.408 JLINK_WriteReg(R0, 0x00000003)
T0F60 000:811.417 - 0.010ms returns 0
T0F60 000:811.422 JLINK_WriteReg(R1, 0x08000000)
T0F60 000:811.427 - 0.007ms returns 0
T0F60 000:811.433 JLINK_WriteReg(R2, 0x0000089C)
T0F60 000:811.437 - 0.007ms returns 0
T0F60 000:811.442 JLINK_WriteReg(R3, 0x04C11DB7)
T0F60 000:811.447 - 0.006ms returns 0
T0F60 000:811.452 JLINK_WriteReg(R4, 0x00000000)
T0F60 000:811.457 - 0.006ms returns 0
T0F60 000:811.462 JLINK_WriteReg(R5, 0x00000000)
T0F60 000:811.467 - 0.007ms returns 0
T0F60 000:811.472 JLINK_WriteReg(R6, 0x00000000)
T0F60 000:811.477 - 0.007ms returns 0
T0F60 000:811.482 JLINK_WriteReg(R7, 0x00000000)
T0F60 000:811.486 - 0.006ms returns 0
T0F60 000:811.491 JLINK_WriteReg(R8, 0x00000000)
T0F60 000:811.496 - 0.006ms returns 0
T0F60 000:811.501 JLINK_WriteReg(R9, 0x2000017C)
T0F60 000:811.506 - 0.007ms returns 0
T0F60 000:811.511 JLINK_WriteReg(R10, 0x00000000)
T0F60 000:811.516 - 0.007ms returns 0
T0F60 000:811.521 JLINK_WriteReg(R11, 0x00000000)
T0F60 000:811.526 - 0.006ms returns 0
T0F60 000:811.531 JLINK_WriteReg(R12, 0x00000000)
T0F60 000:811.535 - 0.006ms returns 0
T0F60 000:811.540 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F60 000:811.550 - 0.014ms returns 0
T0F60 000:811.558 JLINK_WriteReg(R14, 0x20000001)
T0F60 000:811.563 - 0.007ms returns 0
T0F60 000:811.568 JLINK_WriteReg(R15 (PC), 0x20000082)
T0F60 000:811.573 - 0.007ms returns 0
T0F60 000:811.578 JLINK_WriteReg(XPSR, 0x01000000)
T0F60 000:811.583 - 0.007ms returns 0
T0F60 000:811.588 JLINK_WriteReg(MSP, 0x20001000)
T0F60 000:811.593 - 0.007ms returns 0
T0F60 000:811.598 JLINK_WriteReg(PSP, 0x20001000)
T0F60 000:811.602 - 0.007ms returns 0
T0F60 000:811.607 JLINK_WriteReg(CFBP, 0x00000000)
T0F60 000:811.612 - 0.006ms returns 0
T0F60 000:811.617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F60 000:811.623 - 0.008ms returns 0x0000000C
T0F60 000:811.629 JLINK_Go()
T0F60 000:811.643   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F60 000:815.247 - 3.640ms
T0F60 000:815.277 JLINK_IsHalted()
T0F60 000:818.336   CPU_ReadMem(2 bytes @ 0x20000000)
T0F60 000:818.936 - 3.681ms returns TRUE
T0F60 000:818.966 JLINK_ReadReg(R15 (PC))
T0F60 000:818.976 - 0.012ms returns 0x20000000
T0F60 000:818.981 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0F60 000:818.987 - 0.007ms returns 0x00
T0F60 000:818.993 JLINK_ReadReg(R0)
T0F60 000:818.997 - 0.007ms returns 0x00000000
T0F60 000:874.088 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0F60 000:874.112   Data:  FE E7
T0F60 000:874.136   CPU_WriteMem(2 bytes @ 0x20000000)
T0F60 000:874.564 - 0.480ms returns 0x2
T0F60 000:874.573 JLINK_HasError()
T0F60 000:874.580 JLINK_HasError()
T0F60 000:874.586 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0F60 000:874.591 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0F60 000:874.604 JLINK_Reset()
T0F60 000:874.612   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F60 000:875.012   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F60 000:876.904   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0F60 000:879.076   Reset: Reset device via AIRCR.SYSRESETREQ.
T0F60 000:879.093   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0F60 000:932.360   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F60 000:932.762   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F60 000:933.072   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F60 000:939.155   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F60 000:942.659   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F60 000:943.224   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F60 000:943.651   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F60 000:944.134 - 69.538ms
T0F60 000:944.152 JLINK_Go()
T0F60 000:944.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F60 000:944.661   CPU_WriteMem(4 bytes @ 0xE0002008)
T0F60 000:944.674   CPU_WriteMem(4 bytes @ 0xE000200C)
T0F60 000:944.681   CPU_WriteMem(4 bytes @ 0xE0002010)
T0F60 000:944.688   CPU_WriteMem(4 bytes @ 0xE0002014)
T0F60 000:944.694   CPU_WriteMem(4 bytes @ 0xE0002018)
T0F60 000:944.701   CPU_WriteMem(4 bytes @ 0xE000201C)
T0F60 000:946.267   CPU_WriteMem(4 bytes @ 0xE0001004)
T0F60 000:947.335 - 3.191ms
T0F60 000:960.304 JLINK_Close()
T0F60 000:960.667   CPU is running
T0F60 000:960.686   CPU_WriteMem(4 bytes @ 0xE0002008)
T0F60 000:961.127   CPU is running
T0F60 000:961.140   CPU_WriteMem(4 bytes @ 0xE000200C)
T0F60 000:961.558   CPU is running
T0F60 000:961.572   CPU_WriteMem(4 bytes @ 0xE0002010)
T0F60 000:962.133   CPU is running
T0F60 000:962.163   CPU_WriteMem(4 bytes @ 0xE0002014)
T0F60 000:962.625   CPU is running
T0F60 000:962.639   CPU_WriteMem(4 bytes @ 0xE0002018)
T0F60 000:963.032   CPU is running
T0F60 000:963.046   CPU_WriteMem(4 bytes @ 0xE000201C)
T0F60 000:967.927   OnDisconnectTarget() start
T0F60 000:967.939    J-Link Script File: Executing OnDisconnectTarget()
T0F60 000:967.953   CPU_WriteMem(4 bytes @ 0xE0042004)
T0F60 000:968.381   CPU_WriteMem(4 bytes @ 0xE0042008)
T0F60 000:970.354   OnDisconnectTarget() end - Took 877us
T0F60 000:970.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F60 000:987.087 - 26.810ms
T0F60 000:987.118   
T0F60 000:987.124   Closed
