T31F0 000:003.890   SEGGER J-Link V7.86e Log File
T31F0 000:004.019   DLL Compiled: Mar 22 2023 16:22:22
T31F0 000:004.024   Logging started @ 2024-07-03 03:19
T31F0 000:004.028 - 4.031ms
T31F0 000:004.036 JLINK_SetWarnOutHandler(...)
T31F0 000:004.041 - 0.007ms
T31F0 000:004.047 JLINK_OpenEx(...)
T31F0 000:005.698   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T31F0 000:006.364   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T31F0 000:006.505   Decompressing FW timestamp took 110 us
T31F0 000:014.684   Hardware: V9.40
T31F0 000:014.710   S/N: 69401249
T31F0 000:014.717   OEM: SEGGER
T31F0 000:014.724   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T31F0 000:015.826   TELNET listener socket opened on port 19021
T31F0 000:015.913   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T31F0 000:016.033   WEBSRV Webserver running on local port 19080
T31F0 000:020.934 - 16.910ms returns "O.K."
T31F0 000:020.971 JLINK_GetEmuCaps()
T31F0 000:020.976 - 0.007ms returns 0xB9FF7BBF
T31F0 000:020.983 JLINK_TIF_GetAvailable(...)
T31F0 000:021.163 - 0.184ms
T31F0 000:021.172 JLINK_SetErrorOutHandler(...)
T31F0 000:021.177 - 0.007ms
T31F0 000:021.199 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\OwenTest32\STM32F407_Bootloader_FreeRTOS_Lwip\Template_Bootlodar\Project\JLinkSettings.ini"", ...). 
T31F0 000:030.907   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T31F0 000:031.031   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T31F0 000:031.229 - 10.033ms returns 0x00
T31F0 000:032.435 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T31F0 000:033.809   Device "STM32F407ZG" selected.
T31F0 000:034.126 - 1.683ms returns 0x00
T31F0 000:034.137 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T31F0 000:034.144 - 0.003ms returns 0x01
T31F0 000:034.149 JLINK_GetHardwareVersion()
T31F0 000:034.154 - 0.007ms returns 94000
T31F0 000:034.159 JLINK_GetDLLVersion()
T31F0 000:034.164 - 0.006ms returns 78605
T31F0 000:034.169 JLINK_GetOEMString(...)
T31F0 000:034.178 JLINK_GetFirmwareString(...)
T31F0 000:034.183 - 0.007ms
T31F0 000:038.719 JLINK_GetDLLVersion()
T31F0 000:038.733 - 0.015ms returns 78605
T31F0 000:038.738 JLINK_GetCompileDateTime()
T31F0 000:038.743 - 0.007ms
T31F0 000:040.343 JLINK_GetFirmwareString(...)
T31F0 000:040.354 - 0.013ms
T31F0 000:041.948 JLINK_GetHardwareVersion()
T31F0 000:041.957 - 0.011ms returns 94000
T31F0 000:046.146 JLINK_GetSN()
T31F0 000:046.170 - 0.026ms returns 69401249
T31F0 000:048.046 JLINK_GetOEMString(...)
T31F0 000:051.068 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T31F0 000:051.745 - 0.688ms returns 0x00
T31F0 000:051.761 JLINK_HasError()
T31F0 000:051.783 JLINK_SetSpeed(5000)
T31F0 000:051.928 - 0.148ms
T31F0 000:051.936 JLINK_GetId()
T31F0 000:053.758   InitTarget() start
T31F0 000:053.772    J-Link Script File: Executing InitTarget()
T31F0 000:055.696   SWD selected. Executing JTAG -> SWD switching sequence.
T31F0 000:059.448   DAP initialized successfully.
T31F0 000:066.117   InitTarget() end - Took 10.4ms
T31F0 000:068.447   Found SW-DP with ID 0x2BA01477
T31F0 000:072.217   DPIDR: 0x2BA01477
T31F0 000:073.905   CoreSight SoC-400 or earlier
T31F0 000:075.576   Scanning AP map to find all available APs
T31F0 000:077.895   AP[1]: Stopped AP scan as end of AP map has been reached
T31F0 000:079.735   AP[0]: AHB-AP (IDR: 0x24770011)
T31F0 000:081.472   Iterating through AP map to find AHB-AP to use
T31F0 000:084.240   AP[0]: Core found
T31F0 000:085.987   AP[0]: AHB-AP ROM base: 0xE00FF000
T31F0 000:088.248   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T31F0 000:091.146   Found Cortex-M4 r0p1, Little endian.
T31F0 000:091.491   -- Max. mem block: 0x00010E60
T31F0 000:091.819   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31F0 000:092.200   CPU_ReadMem(4 bytes @ 0xE0002000)
T31F0 000:094.459   FPUnit: 6 code (BP) slots and 2 literal slots
T31F0 000:094.487   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T31F0 000:094.805   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31F0 000:095.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T31F0 000:095.563   CPU_WriteMem(4 bytes @ 0xE0001000)
T31F0 000:096.022   CPU_ReadMem(4 bytes @ 0xE000ED88)
T31F0 000:096.292   CPU_WriteMem(4 bytes @ 0xE000ED88)
T31F0 000:096.560   CPU_ReadMem(4 bytes @ 0xE000ED88)
T31F0 000:097.020   CPU_WriteMem(4 bytes @ 0xE000ED88)
T31F0 000:099.305   CoreSight components:
T31F0 000:101.135   ROMTbl[0] @ E00FF000
T31F0 000:101.151   CPU_ReadMem(64 bytes @ 0xE00FF000)
T31F0 000:101.829   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T31F0 000:104.010   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T31F0 000:104.026   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T31F0 000:106.208   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T31F0 000:106.223   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T31F0 000:108.458   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T31F0 000:108.473   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T31F0 000:110.719   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T31F0 000:110.739   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T31F0 000:113.189   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T31F0 000:113.213   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T31F0 000:115.502   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T31F0 000:115.710 - 63.777ms returns 0x2BA01477
T31F0 000:115.723 JLINK_GetDLLVersion()
T31F0 000:115.728 - 0.007ms returns 78605
T31F0 000:115.735 JLINK_CORE_GetFound()
T31F0 000:115.740 - 0.007ms returns 0xE0000FF
T31F0 000:115.748 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T31F0 000:115.754   Value=0xE00FF000
T31F0 000:115.760 - 0.015ms returns 0
T31F0 000:117.629 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T31F0 000:117.641   Value=0xE00FF000
T31F0 000:117.648 - 0.021ms returns 0
T31F0 000:117.654 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T31F0 000:117.659   Value=0xE0041000
T31F0 000:117.666 - 0.014ms returns 0
T31F0 000:117.672 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T31F0 000:117.694   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T31F0 000:118.172   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T31F0 000:118.180 - 0.510ms returns 32 (0x20)
T31F0 000:118.187 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T31F0 000:118.192   Value=0x00000000
T31F0 000:118.199 - 0.014ms returns 0
T31F0 000:118.204 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T31F0 000:118.209   Value=0xE0040000
T31F0 000:118.216 - 0.014ms returns 0
T31F0 000:118.222 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T31F0 000:118.226   Value=0xE0000000
T31F0 000:118.233 - 0.014ms returns 0
T31F0 000:118.239 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T31F0 000:118.244   Value=0xE0001000
T31F0 000:118.250 - 0.014ms returns 0
T31F0 000:118.256 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T31F0 000:118.261   Value=0xE0002000
T31F0 000:118.269 - 0.015ms returns 0
T31F0 000:118.275 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T31F0 000:118.280   Value=0xE000E000
T31F0 000:118.287 - 0.014ms returns 0
T31F0 000:118.292 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T31F0 000:118.297   Value=0xE000EDF0
T31F0 000:118.304 - 0.014ms returns 0
T31F0 000:118.309 JLINK_GetDebugInfo(0x01 = Unknown)
T31F0 000:118.316   Value=0x00000001
T31F0 000:118.323 - 0.015ms returns 0
T31F0 000:118.329 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T31F0 000:118.336   CPU_ReadMem(4 bytes @ 0xE000ED00)
T31F0 000:118.620   Data:  41 C2 0F 41
T31F0 000:118.664   Debug reg: CPUID
T31F0 000:118.671 - 0.344ms returns 1 (0x1)
T31F0 000:118.678 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T31F0 000:118.683   Value=0x00000000
T31F0 000:118.690 - 0.014ms returns 0
T31F0 000:118.696 JLINK_HasError()
T31F0 000:118.702 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T31F0 000:118.707 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T31F0 000:118.713 JLINK_Reset()
T31F0 000:118.725   CPU is running
T31F0 000:118.733   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31F0 000:119.121   CPU is running
T31F0 000:119.136   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31F0 000:121.742   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T31F0 000:123.855   Reset: Reset device via AIRCR.SYSRESETREQ.
T31F0 000:123.872   CPU is running
T31F0 000:123.882   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T31F0 000:176.895   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31F0 000:177.440   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31F0 000:180.652   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31F0 000:186.221   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31F0 000:189.404   CPU_WriteMem(4 bytes @ 0xE0002000)
T31F0 000:189.915   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T31F0 000:190.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T31F0 000:190.788 - 72.082ms
T31F0 000:190.805 JLINK_Halt()
T31F0 000:190.810 - 0.007ms returns 0x00
T31F0 000:190.816 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T31F0 000:190.827   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31F0 000:191.277   Data:  03 00 03 00
T31F0 000:191.290   Debug reg: DHCSR
T31F0 000:191.297 - 0.483ms returns 1 (0x1)
T31F0 000:191.306 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T31F0 000:191.316   Debug reg: DHCSR
T31F0 000:191.529   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31F0 000:191.841 - 0.542ms returns 0 (0x00000000)
T31F0 000:191.854 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T31F0 000:191.860   Debug reg: DEMCR
T31F0 000:191.871   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31F0 000:192.243 - 0.391ms returns 0 (0x00000000)
T31F0 000:200.589 JLINK_GetHWStatus(...)
T31F0 000:200.891 - 0.304ms returns 0
T31F0 000:205.704 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T31F0 000:205.728 - 0.026ms returns 0x06
T31F0 000:205.734 JLINK_GetNumBPUnits(Type = 0xF0)
T31F0 000:205.739 - 0.007ms returns 0x2000
T31F0 000:205.744 JLINK_GetNumWPUnits()
T31F0 000:205.749 - 0.006ms returns 4
T31F0 000:210.209 JLINK_GetSpeed()
T31F0 000:210.224 - 0.017ms returns 4000
T31F0 000:216.420 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T31F0 000:216.456   CPU_ReadMem(4 bytes @ 0xE000E004)
T31F0 000:216.865   Data:  02 00 00 00
T31F0 000:216.897 - 0.480ms returns 1 (0x1)
T31F0 000:216.909 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T31F0 000:216.929   CPU_ReadMem(4 bytes @ 0xE000E004)
T31F0 000:217.365   Data:  02 00 00 00
T31F0 000:217.373 - 0.466ms returns 1 (0x1)
T31F0 000:217.382 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T31F0 000:217.387   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T31F0 000:217.400   CPU_WriteMem(28 bytes @ 0xE0001000)
T31F0 000:217.914 - 0.535ms returns 0x1C
T31F0 000:217.927 JLINK_Halt()
T31F0 000:217.932 - 0.007ms returns 0x00
T31F0 000:217.938 JLINK_IsHalted()
T31F0 000:217.944 - 0.008ms returns TRUE
T31F0 000:219.522 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T31F0 000:219.531   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T31F0 000:219.742   CPU_WriteMem(384 bytes @ 0x20000000)
T31F0 000:222.057 - 2.541ms returns 0x180
T31F0 000:222.089 JLINK_HasError()
T31F0 000:222.097 JLINK_WriteReg(R0, 0x08000000)
T31F0 000:222.106 - 0.012ms returns 0
T31F0 000:222.112 JLINK_WriteReg(R1, 0x00B71B00)
T31F0 000:222.117 - 0.007ms returns 0
T31F0 000:222.123 JLINK_WriteReg(R2, 0x00000001)
T31F0 000:222.128 - 0.007ms returns 0
T31F0 000:222.133 JLINK_WriteReg(R3, 0x00000000)
T31F0 000:222.138 - 0.007ms returns 0
T31F0 000:222.144 JLINK_WriteReg(R4, 0x00000000)
T31F0 000:222.149 - 0.007ms returns 0
T31F0 000:222.155 JLINK_WriteReg(R5, 0x00000000)
T31F0 000:222.160 - 0.007ms returns 0
T31F0 000:222.165 JLINK_WriteReg(R6, 0x00000000)
T31F0 000:222.171 - 0.007ms returns 0
T31F0 000:222.176 JLINK_WriteReg(R7, 0x00000000)
T31F0 000:222.181 - 0.007ms returns 0
T31F0 000:222.187 JLINK_WriteReg(R8, 0x00000000)
T31F0 000:222.196 - 0.012ms returns 0
T31F0 000:222.202 JLINK_WriteReg(R9, 0x2000017C)
T31F0 000:222.207 - 0.007ms returns 0
T31F0 000:222.213 JLINK_WriteReg(R10, 0x00000000)
T31F0 000:222.218 - 0.007ms returns 0
T31F0 000:222.224 JLINK_WriteReg(R11, 0x00000000)
T31F0 000:222.229 - 0.007ms returns 0
T31F0 000:222.234 JLINK_WriteReg(R12, 0x00000000)
T31F0 000:222.283 - 0.051ms returns 0
T31F0 000:222.289 JLINK_WriteReg(R13 (SP), 0x20001000)
T31F0 000:222.295 - 0.008ms returns 0
T31F0 000:222.300 JLINK_WriteReg(R14, 0x20000001)
T31F0 000:222.305 - 0.007ms returns 0
T31F0 000:222.311 JLINK_WriteReg(R15 (PC), 0x20000054)
T31F0 000:222.318 - 0.009ms returns 0
T31F0 000:222.324 JLINK_WriteReg(XPSR, 0x01000000)
T31F0 000:222.329 - 0.007ms returns 0
T31F0 000:222.335 JLINK_WriteReg(MSP, 0x20001000)
T31F0 000:222.340 - 0.007ms returns 0
T31F0 000:222.346 JLINK_WriteReg(PSP, 0x20001000)
T31F0 000:222.351 - 0.007ms returns 0
T31F0 000:222.356 JLINK_WriteReg(CFBP, 0x00000000)
T31F0 000:222.361 - 0.007ms returns 0
T31F0 000:222.367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F0 000:222.376   CPU_ReadMem(2 bytes @ 0x20000000)
T31F0 000:222.813 - 0.455ms returns 0x00000001
T31F0 000:222.828 JLINK_Go()
T31F0 000:222.837   CPU_WriteMem(2 bytes @ 0x20000000)
T31F0 000:223.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T31F0 000:223.564   CPU_WriteMem(4 bytes @ 0xE0002008)
T31F0 000:223.572   CPU_WriteMem(4 bytes @ 0xE000200C)
T31F0 000:223.578   CPU_WriteMem(4 bytes @ 0xE0002010)
T31F0 000:223.585   CPU_WriteMem(4 bytes @ 0xE0002014)
T31F0 000:223.591   CPU_WriteMem(4 bytes @ 0xE0002018)
T31F0 000:223.598   CPU_WriteMem(4 bytes @ 0xE000201C)
T31F0 000:225.066   CPU_WriteMem(4 bytes @ 0xE0001004)
T31F0 000:228.098 - 5.283ms
T31F0 000:228.119 JLINK_IsHalted()
T31F0 000:230.791   CPU_ReadMem(2 bytes @ 0x20000000)
T31F0 000:231.047 - 2.931ms returns TRUE
T31F0 000:231.056 JLINK_ReadReg(R15 (PC))
T31F0 000:231.063 - 0.010ms returns 0x20000000
T31F0 000:231.069 JLINK_ClrBPEx(BPHandle = 0x00000001)
T31F0 000:231.074 - 0.007ms returns 0x00
T31F0 000:231.080 JLINK_ReadReg(R0)
T31F0 000:231.087 - 0.009ms returns 0x00000000
T31F0 000:231.352 JLINK_HasError()
T31F0 000:231.363 JLINK_WriteReg(R0, 0x08000000)
T31F0 000:231.370 - 0.009ms returns 0
T31F0 000:231.376 JLINK_WriteReg(R1, 0x00004000)
T31F0 000:231.381 - 0.007ms returns 0
T31F0 000:231.387 JLINK_WriteReg(R2, 0x000000FF)
T31F0 000:231.392 - 0.007ms returns 0
T31F0 000:231.398 JLINK_WriteReg(R3, 0x00000000)
T31F0 000:231.403 - 0.007ms returns 0
T31F0 000:231.409 JLINK_WriteReg(R4, 0x00000000)
T31F0 000:231.414 - 0.007ms returns 0
T31F0 000:231.420 JLINK_WriteReg(R5, 0x00000000)
T31F0 000:231.425 - 0.007ms returns 0
T31F0 000:231.431 JLINK_WriteReg(R6, 0x00000000)
T31F0 000:231.436 - 0.007ms returns 0
T31F0 000:231.441 JLINK_WriteReg(R7, 0x00000000)
T31F0 000:231.447 - 0.007ms returns 0
T31F0 000:231.452 JLINK_WriteReg(R8, 0x00000000)
T31F0 000:231.458 - 0.007ms returns 0
T31F0 000:231.463 JLINK_WriteReg(R9, 0x2000017C)
T31F0 000:231.468 - 0.007ms returns 0
T31F0 000:231.474 JLINK_WriteReg(R10, 0x00000000)
T31F0 000:231.479 - 0.007ms returns 0
T31F0 000:231.485 JLINK_WriteReg(R11, 0x00000000)
T31F0 000:231.490 - 0.007ms returns 0
T31F0 000:231.496 JLINK_WriteReg(R12, 0x00000000)
T31F0 000:231.501 - 0.007ms returns 0
T31F0 000:231.507 JLINK_WriteReg(R13 (SP), 0x20001000)
T31F0 000:231.513 - 0.008ms returns 0
T31F0 000:231.518 JLINK_WriteReg(R14, 0x20000001)
T31F0 000:231.524 - 0.007ms returns 0
T31F0 000:231.529 JLINK_WriteReg(R15 (PC), 0x20000020)
T31F0 000:231.535 - 0.007ms returns 0
T31F0 000:231.540 JLINK_WriteReg(XPSR, 0x01000000)
T31F0 000:231.546 - 0.007ms returns 0
T31F0 000:231.551 JLINK_WriteReg(MSP, 0x20001000)
T31F0 000:231.556 - 0.007ms returns 0
T31F0 000:231.562 JLINK_WriteReg(PSP, 0x20001000)
T31F0 000:231.567 - 0.007ms returns 0
T31F0 000:231.573 JLINK_WriteReg(CFBP, 0x00000000)
T31F0 000:231.578 - 0.007ms returns 0
T31F0 000:231.584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F0 000:231.590 - 0.008ms returns 0x00000002
T31F0 000:231.596 JLINK_Go()
T31F0 000:231.608   CPU_ReadMem(4 bytes @ 0xE0001000)
T31F0 000:234.473 - 2.885ms
T31F0 000:234.486 JLINK_IsHalted()
T31F0 000:237.133   CPU_ReadMem(2 bytes @ 0x20000000)
T31F0 000:237.418 - 2.934ms returns TRUE
T31F0 000:237.426 JLINK_ReadReg(R15 (PC))
T31F0 000:237.437 - 0.015ms returns 0x20000000
T31F0 000:237.445 JLINK_ClrBPEx(BPHandle = 0x00000002)
T31F0 000:237.450 - 0.007ms returns 0x00
T31F0 000:237.456 JLINK_ReadReg(R0)
T31F0 000:237.461 - 0.007ms returns 0x00000001
T31F0 000:237.467 JLINK_HasError()
T31F0 000:237.473 JLINK_WriteReg(R0, 0x08000000)
T31F0 000:237.479 - 0.008ms returns 0
T31F0 000:237.484 JLINK_WriteReg(R1, 0x00004000)
T31F0 000:237.490 - 0.007ms returns 0
T31F0 000:237.495 JLINK_WriteReg(R2, 0x000000FF)
T31F0 000:237.500 - 0.007ms returns 0
T31F0 000:237.506 JLINK_WriteReg(R3, 0x00000000)
T31F0 000:237.511 - 0.007ms returns 0
T31F0 000:237.517 JLINK_WriteReg(R4, 0x00000000)
T31F0 000:237.522 - 0.007ms returns 0
T31F0 000:237.527 JLINK_WriteReg(R5, 0x00000000)
T31F0 000:237.532 - 0.007ms returns 0
T31F0 000:237.538 JLINK_WriteReg(R6, 0x00000000)
T31F0 000:237.543 - 0.007ms returns 0
T31F0 000:237.549 JLINK_WriteReg(R7, 0x00000000)
T31F0 000:237.554 - 0.007ms returns 0
T31F0 000:237.559 JLINK_WriteReg(R8, 0x00000000)
T31F0 000:237.564 - 0.007ms returns 0
T31F0 000:237.570 JLINK_WriteReg(R9, 0x2000017C)
T31F0 000:237.575 - 0.007ms returns 0
T31F0 000:237.580 JLINK_WriteReg(R10, 0x00000000)
T31F0 000:237.586 - 0.007ms returns 0
T31F0 000:237.591 JLINK_WriteReg(R11, 0x00000000)
T31F0 000:237.596 - 0.007ms returns 0
T31F0 000:237.602 JLINK_WriteReg(R12, 0x00000000)
T31F0 000:237.607 - 0.007ms returns 0
T31F0 000:237.612 JLINK_WriteReg(R13 (SP), 0x20001000)
T31F0 000:237.618 - 0.007ms returns 0
T31F0 000:237.623 JLINK_WriteReg(R14, 0x20000001)
T31F0 000:237.628 - 0.007ms returns 0
T31F0 000:237.634 JLINK_WriteReg(R15 (PC), 0x200000BC)
T31F0 000:237.639 - 0.007ms returns 0
T31F0 000:237.644 JLINK_WriteReg(XPSR, 0x01000000)
T31F0 000:237.650 - 0.007ms returns 0
T31F0 000:237.655 JLINK_WriteReg(MSP, 0x20001000)
T31F0 000:237.660 - 0.007ms returns 0
T31F0 000:237.666 JLINK_WriteReg(PSP, 0x20001000)
T31F0 000:237.671 - 0.007ms returns 0
T31F0 000:237.677 JLINK_WriteReg(CFBP, 0x00000000)
T31F0 000:237.682 - 0.007ms returns 0
T31F0 000:237.687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F0 000:237.693 - 0.008ms returns 0x00000003
T31F0 000:237.699 JLINK_Go()
T31F0 000:237.708   CPU_ReadMem(4 bytes @ 0xE0001000)
T31F0 000:240.682 - 2.991ms
T31F0 000:240.696 JLINK_IsHalted()
T31F0 000:241.143 - 0.455ms returns FALSE
T31F0 000:241.157 JLINK_HasError()
T31F0 000:265.531 JLINK_IsHalted()
T31F0 000:265.881 - 0.358ms returns FALSE
T31F0 000:265.896 JLINK_HasError()
T31F0 000:267.012 JLINK_IsHalted()
T31F0 000:267.414 - 0.405ms returns FALSE
T31F0 000:267.421 JLINK_HasError()
T31F0 000:269.438 JLINK_IsHalted()
T31F0 000:269.911 - 0.481ms returns FALSE
T31F0 000:269.926 JLINK_HasError()
T31F0 000:273.035 JLINK_IsHalted()
T31F0 000:273.504 - 0.477ms returns FALSE
T31F0 000:273.518 JLINK_HasError()
T31F0 000:275.505 JLINK_IsHalted()
T31F0 000:276.101 - 0.604ms returns FALSE
T31F0 000:276.115 JLINK_HasError()
T31F0 000:277.424 JLINK_IsHalted()
T31F0 000:277.792 - 0.380ms returns FALSE
T31F0 000:277.812 JLINK_HasError()
T31F0 000:284.549 JLINK_IsHalted()
T31F0 000:285.035 - 0.490ms returns FALSE
T31F0 000:285.043 JLINK_HasError()
T31F0 000:287.157 JLINK_IsHalted()
T31F0 000:287.663 - 0.514ms returns FALSE
T31F0 000:287.677 JLINK_HasError()
T31F0 000:288.798 JLINK_IsHalted()
T31F0 000:289.293 - 0.502ms returns FALSE
T31F0 000:289.305 JLINK_HasError()
T31F0 000:290.433 JLINK_IsHalted()
T31F0 000:290.967 - 0.541ms returns FALSE
T31F0 000:290.981 JLINK_HasError()
T31F0 000:293.021 JLINK_IsHalted()
T31F0 000:293.517 - 0.507ms returns FALSE
T31F0 000:293.535 JLINK_HasError()
T31F0 000:298.072 JLINK_IsHalted()
T31F0 000:298.444 - 0.377ms returns FALSE
T31F0 000:298.452 JLINK_HasError()
T31F0 000:300.543 JLINK_IsHalted()
T31F0 000:301.135 - 0.615ms returns FALSE
T31F0 000:301.167 JLINK_HasError()
T31F0 000:302.871 JLINK_IsHalted()
T31F0 000:303.334 - 0.497ms returns FALSE
T31F0 000:303.376 JLINK_HasError()
T31F0 000:304.436 JLINK_IsHalted()
T31F0 000:304.866 - 0.440ms returns FALSE
T31F0 000:304.884 JLINK_HasError()
T31F0 000:306.518 JLINK_IsHalted()
T31F0 000:307.106 - 0.596ms returns FALSE
T31F0 000:307.120 JLINK_HasError()
T31F0 000:309.135 JLINK_IsHalted()
T31F0 000:309.628 - 0.502ms returns FALSE
T31F0 000:309.643 JLINK_HasError()
T31F0 000:313.813 JLINK_IsHalted()
T31F0 000:314.096 - 0.290ms returns FALSE
T31F0 000:314.109 JLINK_HasError()
T31F0 000:316.141 JLINK_IsHalted()
T31F0 000:316.528 - 0.389ms returns FALSE
T31F0 000:316.534 JLINK_HasError()
T31F0 000:318.639 JLINK_IsHalted()
T31F0 000:318.960 - 0.329ms returns FALSE
T31F0 000:318.974 JLINK_HasError()
T31F0 000:320.135 JLINK_IsHalted()
T31F0 000:320.455 - 0.351ms returns FALSE
T31F0 000:320.492 JLINK_HasError()
T31F0 000:322.149 JLINK_IsHalted()
T31F0 000:322.557 - 0.417ms returns FALSE
T31F0 000:322.571 JLINK_HasError()
T31F0 000:324.195 JLINK_IsHalted()
T31F0 000:324.695 - 0.511ms returns FALSE
T31F0 000:324.712 JLINK_HasError()
T31F0 000:331.112 JLINK_IsHalted()
T31F0 000:331.460 - 0.351ms returns FALSE
T31F0 000:331.469 JLINK_HasError()
T31F0 000:333.058 JLINK_IsHalted()
T31F0 000:333.396 - 0.342ms returns FALSE
T31F0 000:333.405 JLINK_HasError()
T31F0 000:335.508 JLINK_IsHalted()
T31F0 000:335.977 - 0.477ms returns FALSE
T31F0 000:335.991 JLINK_HasError()
T31F0 000:337.192 JLINK_IsHalted()
T31F0 000:337.632 - 0.448ms returns FALSE
T31F0 000:337.645 JLINK_HasError()
T31F0 000:338.852 JLINK_IsHalted()
T31F0 000:339.305 - 0.460ms returns FALSE
T31F0 000:339.317 JLINK_HasError()
T31F0 000:340.693 JLINK_IsHalted()
T31F0 000:341.061 - 0.395ms returns FALSE
T31F0 000:341.096 JLINK_HasError()
T31F0 000:343.662 JLINK_IsHalted()
T31F0 000:344.093 - 0.434ms returns FALSE
T31F0 000:344.101 JLINK_HasError()
T31F0 000:346.124 JLINK_IsHalted()
T31F0 000:346.442 - 0.320ms returns FALSE
T31F0 000:346.450 JLINK_HasError()
T31F0 000:348.143 JLINK_IsHalted()
T31F0 000:348.593 - 0.453ms returns FALSE
T31F0 000:348.599 JLINK_HasError()
T31F0 000:349.774 JLINK_IsHalted()
T31F0 000:350.278 - 0.512ms returns FALSE
T31F0 000:350.291 JLINK_HasError()
T31F0 000:351.802 JLINK_IsHalted()
T31F0 000:352.307 - 0.512ms returns FALSE
T31F0 000:352.320 JLINK_HasError()
T31F0 000:354.516 JLINK_IsHalted()
T31F0 000:355.134 - 0.640ms returns FALSE
T31F0 000:355.165 JLINK_HasError()
T31F0 000:356.412 JLINK_IsHalted()
T31F0 000:356.843 - 0.441ms returns FALSE
T31F0 000:356.860 JLINK_HasError()
T31F0 000:361.438 JLINK_IsHalted()
T31F0 000:361.844 - 0.410ms returns FALSE
T31F0 000:361.853 JLINK_HasError()
T31F0 000:363.423 JLINK_IsHalted()
T31F0 000:363.714 - 0.294ms returns FALSE
T31F0 000:363.721 JLINK_HasError()
T31F0 000:365.421 JLINK_IsHalted()
T31F0 000:365.876 - 0.458ms returns FALSE
T31F0 000:365.883 JLINK_HasError()
T31F0 000:367.973 JLINK_IsHalted()
T31F0 000:368.424 - 0.457ms returns FALSE
T31F0 000:368.436 JLINK_HasError()
T31F0 000:369.991 JLINK_IsHalted()
T31F0 000:370.318 - 0.357ms returns FALSE
T31F0 000:370.354 JLINK_HasError()
T31F0 000:371.965 JLINK_IsHalted()
T31F0 000:372.276 - 0.318ms returns FALSE
T31F0 000:372.319 JLINK_HasError()
T31F0 000:375.329 JLINK_IsHalted()
T31F0 000:375.729 - 0.403ms returns FALSE
T31F0 000:375.736 JLINK_HasError()
T31F0 000:377.721 JLINK_IsHalted()
T31F0 000:378.163 - 0.445ms returns FALSE
T31F0 000:378.170 JLINK_HasError()
T31F0 000:380.083 JLINK_IsHalted()
T31F0 000:380.487 - 0.406ms returns FALSE
T31F0 000:380.493 JLINK_HasError()
T31F0 000:382.581 JLINK_IsHalted()
T31F0 000:383.112 - 0.543ms returns FALSE
T31F0 000:383.130 JLINK_HasError()
T31F0 000:384.668 JLINK_IsHalted()
T31F0 000:385.095 - 0.434ms returns FALSE
T31F0 000:385.107 JLINK_HasError()
T31F0 000:387.056 JLINK_IsHalted()
T31F0 000:387.403 - 0.358ms returns FALSE
T31F0 000:387.419 JLINK_HasError()
T31F0 000:390.521 JLINK_IsHalted()
T31F0 000:390.918 - 0.404ms returns FALSE
T31F0 000:390.930 JLINK_HasError()
T31F0 000:392.899 JLINK_IsHalted()
T31F0 000:393.457 - 0.568ms returns FALSE
T31F0 000:393.474 JLINK_HasError()
T31F0 000:395.582 JLINK_IsHalted()
T31F0 000:396.101 - 0.526ms returns FALSE
T31F0 000:396.115 JLINK_HasError()
T31F0 000:397.235 JLINK_IsHalted()
T31F0 000:397.719 - 0.518ms returns FALSE
T31F0 000:397.758 JLINK_HasError()
T31F0 000:399.218 JLINK_IsHalted()
T31F0 000:399.670 - 0.460ms returns FALSE
T31F0 000:399.683 JLINK_HasError()
T31F0 000:401.307 JLINK_IsHalted()
T31F0 000:401.795 - 0.496ms returns FALSE
T31F0 000:401.809 JLINK_HasError()
T31F0 000:406.136 JLINK_IsHalted()
T31F0 000:406.570 - 0.437ms returns FALSE
T31F0 000:406.577 JLINK_HasError()
T31F0 000:407.699 JLINK_IsHalted()
T31F0 000:408.298 - 0.607ms returns FALSE
T31F0 000:408.312 JLINK_HasError()
T31F0 000:409.418 JLINK_IsHalted()
T31F0 000:409.892 - 0.482ms returns FALSE
T31F0 000:409.905 JLINK_HasError()
T31F0 000:411.478 JLINK_IsHalted()
T31F0 000:411.889 - 0.419ms returns FALSE
T31F0 000:411.903 JLINK_HasError()
T31F0 000:413.493 JLINK_IsHalted()
T31F0 000:413.974 - 0.489ms returns FALSE
T31F0 000:413.987 JLINK_HasError()
T31F0 000:415.519 JLINK_IsHalted()
T31F0 000:415.922 - 0.410ms returns FALSE
T31F0 000:415.935 JLINK_HasError()
T31F0 000:417.389 JLINK_IsHalted()
T31F0 000:417.911 - 0.530ms returns FALSE
T31F0 000:417.926 JLINK_HasError()
T31F0 000:421.132 JLINK_IsHalted()
T31F0 000:421.683 - 0.559ms returns FALSE
T31F0 000:421.696 JLINK_HasError()
T31F0 000:422.928 JLINK_IsHalted()
T31F0 000:423.373 - 0.456ms returns FALSE
T31F0 000:423.390 JLINK_HasError()
T31F0 000:425.102 JLINK_IsHalted()
T31F0 000:425.600 - 0.505ms returns FALSE
T31F0 000:425.613 JLINK_HasError()
T31F0 000:426.813 JLINK_IsHalted()
T31F0 000:427.311 - 0.507ms returns FALSE
T31F0 000:427.326 JLINK_HasError()
T31F0 000:429.208 JLINK_IsHalted()
T31F0 000:429.641 - 0.443ms returns FALSE
T31F0 000:429.657 JLINK_HasError()
T31F0 000:432.738 JLINK_IsHalted()
T31F0 000:433.048 - 0.316ms returns FALSE
T31F0 000:433.059 JLINK_HasError()
T31F0 000:434.781 JLINK_IsHalted()
T31F0 000:435.045 - 0.267ms returns FALSE
T31F0 000:435.052 JLINK_HasError()
T31F0 000:437.103 JLINK_IsHalted()
T31F0 000:437.482 - 0.382ms returns FALSE
T31F0 000:437.488 JLINK_HasError()
T31F0 000:439.591 JLINK_IsHalted()
T31F0 000:439.919 - 0.342ms returns FALSE
T31F0 000:439.938 JLINK_HasError()
T31F0 000:442.093 JLINK_IsHalted()
T31F0 000:442.645 - 0.561ms returns FALSE
T31F0 000:442.660 JLINK_HasError()
T31F0 000:444.631 JLINK_IsHalted()
T31F0 000:445.101 - 0.480ms returns FALSE
T31F0 000:445.117 JLINK_HasError()
T31F0 000:448.706 JLINK_IsHalted()
T31F0 000:449.174 - 0.475ms returns FALSE
T31F0 000:449.188 JLINK_HasError()
T31F0 000:450.709 JLINK_IsHalted()
T31F0 000:451.199 - 0.498ms returns FALSE
T31F0 000:451.212 JLINK_HasError()
T31F0 000:452.711 JLINK_IsHalted()
T31F0 000:453.224 - 0.523ms returns FALSE
T31F0 000:453.240 JLINK_HasError()
T31F0 000:454.472 JLINK_IsHalted()
T31F0 000:454.902 - 0.438ms returns FALSE
T31F0 000:454.916 JLINK_HasError()
T31F0 000:456.747 JLINK_IsHalted()
T31F0 000:457.173 - 0.434ms returns FALSE
T31F0 000:457.186 JLINK_HasError()
T31F0 000:458.371 JLINK_IsHalted()
T31F0 000:458.892 - 0.528ms returns FALSE
T31F0 000:458.905 JLINK_HasError()
T31F0 000:460.111 JLINK_IsHalted()
T31F0 000:460.591 - 0.488ms returns FALSE
T31F0 000:460.606 JLINK_HasError()
T31F0 000:462.507 JLINK_IsHalted()
T31F0 000:462.878 - 0.377ms returns FALSE
T31F0 000:462.890 JLINK_HasError()
T31F0 000:468.552 JLINK_IsHalted()
T31F0 000:468.894 - 0.345ms returns FALSE
T31F0 000:468.902 JLINK_HasError()
T31F0 000:470.921 JLINK_IsHalted()
T31F0 000:471.347 - 0.430ms returns FALSE
T31F0 000:471.354 JLINK_HasError()
T31F0 000:472.979 JLINK_IsHalted()
T31F0 000:473.342 - 0.368ms returns FALSE
T31F0 000:473.353 JLINK_HasError()
T31F0 000:475.027 JLINK_IsHalted()
T31F0 000:475.418 - 0.398ms returns FALSE
T31F0 000:475.431 JLINK_HasError()
T31F0 000:476.602 JLINK_IsHalted()
T31F0 000:477.013 - 0.419ms returns FALSE
T31F0 000:477.027 JLINK_HasError()
T31F0 000:478.511 JLINK_IsHalted()
T31F0 000:478.820 - 0.315ms returns FALSE
T31F0 000:478.835 JLINK_HasError()
T31F0 000:481.877 JLINK_IsHalted()
T31F0 000:482.236 - 0.362ms returns FALSE
T31F0 000:482.243 JLINK_HasError()
T31F0 000:484.373 JLINK_IsHalted()
T31F0 000:484.633 - 0.264ms returns FALSE
T31F0 000:484.642 JLINK_HasError()
T31F0 000:486.678 JLINK_IsHalted()
T31F0 000:487.071 - 0.396ms returns FALSE
T31F0 000:487.077 JLINK_HasError()
T31F0 000:488.679 JLINK_IsHalted()
T31F0 000:489.072 - 0.396ms returns FALSE
T31F0 000:489.078 JLINK_HasError()
T31F0 000:490.203 JLINK_IsHalted()
T31F0 000:490.720 - 0.538ms returns FALSE
T31F0 000:490.750 JLINK_HasError()
T31F0 000:492.886 JLINK_IsHalted()
T31F0 000:493.393 - 0.543ms returns FALSE
T31F0 000:493.435 JLINK_HasError()
T31F0 000:494.909 JLINK_IsHalted()
T31F0 000:495.400 - 0.499ms returns FALSE
T31F0 000:495.426 JLINK_HasError()
T31F0 000:499.101 JLINK_IsHalted()
T31F0 000:499.490 - 0.394ms returns FALSE
T31F0 000:499.500 JLINK_HasError()
T31F0 000:501.098 JLINK_IsHalted()
T31F0 000:501.500 - 0.416ms returns FALSE
T31F0 000:501.518 JLINK_HasError()
T31F0 000:502.996 JLINK_IsHalted()
T31F0 000:503.431 - 0.443ms returns FALSE
T31F0 000:503.445 JLINK_HasError()
T31F0 000:504.601 JLINK_IsHalted()
T31F0 000:505.074 - 0.481ms returns FALSE
T31F0 000:505.087 JLINK_HasError()
T31F0 000:506.533 JLINK_IsHalted()
T31F0 000:506.873 - 0.348ms returns FALSE
T31F0 000:506.887 JLINK_HasError()
T31F0 000:508.057 JLINK_IsHalted()
T31F0 000:508.487 - 0.438ms returns FALSE
T31F0 000:508.501 JLINK_HasError()
T31F0 000:510.052 JLINK_IsHalted()
T31F0 000:510.453 - 0.408ms returns FALSE
T31F0 000:510.469 JLINK_HasError()
T31F0 000:513.454 JLINK_IsHalted()
T31F0 000:513.823 - 0.377ms returns FALSE
T31F0 000:513.837 JLINK_HasError()
T31F0 000:515.888 JLINK_IsHalted()
T31F0 000:516.398 - 0.518ms returns FALSE
T31F0 000:516.412 JLINK_HasError()
T31F0 000:517.768 JLINK_IsHalted()
T31F0 000:518.261 - 0.502ms returns FALSE
T31F0 000:518.276 JLINK_HasError()
T31F0 000:519.760 JLINK_IsHalted()
T31F0 000:520.043 - 0.286ms returns FALSE
T31F0 000:520.050 JLINK_HasError()
T31F0 000:521.894 JLINK_IsHalted()
T31F0 000:522.185 - 0.294ms returns FALSE
T31F0 000:522.192 JLINK_HasError()
T31F0 000:524.232 JLINK_IsHalted()
T31F0 000:524.492 - 0.265ms returns FALSE
T31F0 000:524.502 JLINK_HasError()
T31F0 000:528.237 JLINK_IsHalted()
T31F0 000:528.519 - 0.285ms returns FALSE
T31F0 000:528.527 JLINK_HasError()
T31F0 000:530.553 JLINK_IsHalted()
T31F0 000:530.839 - 0.289ms returns FALSE
T31F0 000:530.845 JLINK_HasError()
T31F0 000:532.792 JLINK_IsHalted()
T31F0 000:533.070 - 0.282ms returns FALSE
T31F0 000:533.078 JLINK_HasError()
T31F0 000:535.107 JLINK_IsHalted()
T31F0 000:535.419 - 0.316ms returns FALSE
T31F0 000:535.426 JLINK_HasError()
T31F0 000:537.173 JLINK_IsHalted()
T31F0 000:537.581 - 0.416ms returns FALSE
T31F0 000:537.595 JLINK_HasError()
T31F0 000:538.700 JLINK_IsHalted()
T31F0 000:539.076 - 0.388ms returns FALSE
T31F0 000:539.092 JLINK_HasError()
T31F0 000:540.607 JLINK_IsHalted()
T31F0 000:540.867 - 0.264ms returns FALSE
T31F0 000:540.876 JLINK_HasError()
T31F0 000:543.968 JLINK_IsHalted()
T31F0 000:544.364 - 0.404ms returns FALSE
T31F0 000:544.378 JLINK_HasError()
T31F0 000:545.476 JLINK_IsHalted()
T31F0 000:545.918 - 0.449ms returns FALSE
T31F0 000:545.930 JLINK_HasError()
T31F0 000:547.020 JLINK_IsHalted()
T31F0 000:547.434 - 0.421ms returns FALSE
T31F0 000:547.446 JLINK_HasError()
T31F0 000:549.130 JLINK_IsHalted()
T31F0 000:549.658 - 0.536ms returns FALSE
T31F0 000:549.671 JLINK_HasError()
T31F0 000:551.324 JLINK_IsHalted()
T31F0 000:551.790 - 0.474ms returns FALSE
T31F0 000:551.803 JLINK_HasError()
T31F0 000:553.005 JLINK_IsHalted()
T31F0 000:553.461 - 0.463ms returns FALSE
T31F0 000:553.474 JLINK_HasError()
T31F0 000:554.674 JLINK_IsHalted()
T31F0 000:555.228 - 0.561ms returns FALSE
T31F0 000:555.241 JLINK_HasError()
T31F0 000:556.545 JLINK_IsHalted()
T31F0 000:559.533   CPU_ReadMem(2 bytes @ 0x20000000)
T31F0 000:559.914 - 3.382ms returns TRUE
T31F0 000:559.933 JLINK_ReadReg(R15 (PC))
T31F0 000:559.948 - 0.017ms returns 0x20000000
T31F0 000:559.954 JLINK_ClrBPEx(BPHandle = 0x00000003)
T31F0 000:559.959 - 0.007ms returns 0x00
T31F0 000:559.964 JLINK_ReadReg(R0)
T31F0 000:559.969 - 0.007ms returns 0x00000000
T31F0 000:560.284 JLINK_HasError()
T31F0 000:560.294 JLINK_WriteReg(R0, 0x00000001)
T31F0 000:560.301 - 0.009ms returns 0
T31F0 000:560.307 JLINK_WriteReg(R1, 0x00004000)
T31F0 000:560.312 - 0.007ms returns 0
T31F0 000:560.318 JLINK_WriteReg(R2, 0x000000FF)
T31F0 000:560.324 - 0.009ms returns 0
T31F0 000:560.331 JLINK_WriteReg(R3, 0x00000000)
T31F0 000:560.335 - 0.006ms returns 0
T31F0 000:560.340 JLINK_WriteReg(R4, 0x00000000)
T31F0 000:560.345 - 0.006ms returns 0
T31F0 000:560.350 JLINK_WriteReg(R5, 0x00000000)
T31F0 000:560.357 - 0.009ms returns 0
T31F0 000:560.362 JLINK_WriteReg(R6, 0x00000000)
T31F0 000:560.367 - 0.007ms returns 0
T31F0 000:560.373 JLINK_WriteReg(R7, 0x00000000)
T31F0 000:560.378 - 0.007ms returns 0
T31F0 000:560.384 JLINK_WriteReg(R8, 0x00000000)
T31F0 000:560.389 - 0.007ms returns 0
T31F0 000:560.395 JLINK_WriteReg(R9, 0x2000017C)
T31F0 000:560.400 - 0.007ms returns 0
T31F0 000:560.406 JLINK_WriteReg(R10, 0x00000000)
T31F0 000:560.411 - 0.007ms returns 0
T31F0 000:560.416 JLINK_WriteReg(R11, 0x00000000)
T31F0 000:560.422 - 0.007ms returns 0
T31F0 000:560.427 JLINK_WriteReg(R12, 0x00000000)
T31F0 000:560.433 - 0.007ms returns 0
T31F0 000:560.438 JLINK_WriteReg(R13 (SP), 0x20001000)
T31F0 000:560.444 - 0.008ms returns 0
T31F0 000:560.449 JLINK_WriteReg(R14, 0x20000001)
T31F0 000:560.455 - 0.007ms returns 0
T31F0 000:560.460 JLINK_WriteReg(R15 (PC), 0x20000082)
T31F0 000:560.465 - 0.007ms returns 0
T31F0 000:560.471 JLINK_WriteReg(XPSR, 0x01000000)
T31F0 000:560.476 - 0.007ms returns 0
T31F0 000:560.482 JLINK_WriteReg(MSP, 0x20001000)
T31F0 000:560.487 - 0.007ms returns 0
T31F0 000:560.493 JLINK_WriteReg(PSP, 0x20001000)
T31F0 000:560.498 - 0.007ms returns 0
T31F0 000:560.503 JLINK_WriteReg(CFBP, 0x00000000)
T31F0 000:560.508 - 0.007ms returns 0
T31F0 000:560.514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F0 000:560.520 - 0.008ms returns 0x00000004
T31F0 000:560.526 JLINK_Go()
T31F0 000:560.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T31F0 000:563.805 - 3.286ms
T31F0 000:563.817 JLINK_IsHalted()
T31F0 000:566.893   CPU_ReadMem(2 bytes @ 0x20000000)
T31F0 000:567.508 - 3.713ms returns TRUE
T31F0 000:567.539 JLINK_ReadReg(R15 (PC))
T31F0 000:567.549 - 0.012ms returns 0x20000000
T31F0 000:567.555 JLINK_ClrBPEx(BPHandle = 0x00000004)
T31F0 000:567.560 - 0.007ms returns 0x00
T31F0 000:567.565 JLINK_ReadReg(R0)
T31F0 000:567.570 - 0.007ms returns 0x00000000
T31F0 000:623.650 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T31F0 000:623.664   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T31F0 000:623.686   CPU_WriteMem(384 bytes @ 0x20000000)
T31F0 000:626.107 - 2.479ms returns 0x180
T31F0 000:626.177 JLINK_HasError()
T31F0 000:626.185 JLINK_WriteReg(R0, 0x08000000)
T31F0 000:626.195 - 0.011ms returns 0
T31F0 000:626.200 JLINK_WriteReg(R1, 0x00B71B00)
T31F0 000:626.205 - 0.006ms returns 0
T31F0 000:626.210 JLINK_WriteReg(R2, 0x00000002)
T31F0 000:626.214 - 0.006ms returns 0
T31F0 000:626.302 JLINK_WriteReg(R3, 0x00000000)
T31F0 000:626.316 - 0.016ms returns 0
T31F0 000:626.322 JLINK_WriteReg(R4, 0x00000000)
T31F0 000:626.327 - 0.007ms returns 0
T31F0 000:626.332 JLINK_WriteReg(R5, 0x00000000)
T31F0 000:626.337 - 0.006ms returns 0
T31F0 000:626.342 JLINK_WriteReg(R6, 0x00000000)
T31F0 000:626.347 - 0.006ms returns 0
T31F0 000:626.352 JLINK_WriteReg(R7, 0x00000000)
T31F0 000:626.356 - 0.006ms returns 0
T31F0 000:626.362 JLINK_WriteReg(R8, 0x00000000)
T31F0 000:626.366 - 0.006ms returns 0
T31F0 000:626.371 JLINK_WriteReg(R9, 0x2000017C)
T31F0 000:626.376 - 0.006ms returns 0
T31F0 000:626.381 JLINK_WriteReg(R10, 0x00000000)
T31F0 000:626.386 - 0.007ms returns 0
T31F0 000:626.391 JLINK_WriteReg(R11, 0x00000000)
T31F0 000:626.396 - 0.007ms returns 0
T31F0 000:626.401 JLINK_WriteReg(R12, 0x00000000)
T31F0 000:626.412 - 0.013ms returns 0
T31F0 000:626.418 JLINK_WriteReg(R13 (SP), 0x20001000)
T31F0 000:626.423 - 0.007ms returns 0
T31F0 000:626.428 JLINK_WriteReg(R14, 0x20000001)
T31F0 000:626.433 - 0.007ms returns 0
T31F0 000:626.438 JLINK_WriteReg(R15 (PC), 0x20000054)
T31F0 000:626.443 - 0.006ms returns 0
T31F0 000:626.448 JLINK_WriteReg(XPSR, 0x01000000)
T31F0 000:626.453 - 0.007ms returns 0
T31F0 000:626.458 JLINK_WriteReg(MSP, 0x20001000)
T31F0 000:626.463 - 0.007ms returns 0
T31F0 000:626.468 JLINK_WriteReg(PSP, 0x20001000)
T31F0 000:626.473 - 0.006ms returns 0
T31F0 000:626.478 JLINK_WriteReg(CFBP, 0x00000000)
T31F0 000:626.482 - 0.007ms returns 0
T31F0 000:626.488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F0 000:626.498   CPU_ReadMem(2 bytes @ 0x20000000)
T31F0 000:626.985 - 0.507ms returns 0x00000005
T31F0 000:627.001 JLINK_Go()
T31F0 000:627.010   CPU_WriteMem(2 bytes @ 0x20000000)
T31F0 000:627.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T31F0 000:631.090 - 4.111ms
T31F0 000:631.121 JLINK_IsHalted()
T31F0 000:633.867   CPU_ReadMem(2 bytes @ 0x20000000)
T31F0 000:634.290 - 3.177ms returns TRUE
T31F0 000:634.306 JLINK_ReadReg(R15 (PC))
T31F0 000:634.314 - 0.011ms returns 0x20000000
T31F0 000:634.320 JLINK_ClrBPEx(BPHandle = 0x00000005)
T31F0 000:634.325 - 0.007ms returns 0x00
T31F0 000:634.331 JLINK_ReadReg(R0)
T31F0 000:634.335 - 0.007ms returns 0x00000000
T31F0 000:634.596 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T31F0 000:634.605   Data:  00 04 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ...
T31F0 000:634.619   CPU_WriteMem(640 bytes @ 0x20000180)
T31F0 000:638.526 - 3.953ms returns 0x280
T31F0 000:638.557 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T31F0 000:638.563   Data:  70 B5 04 46 0A 46 00 26 09 25 02 B9 09 E0 01 2A ...
T31F0 000:638.582   CPU_WriteMem(384 bytes @ 0x20000400)
T31F0 000:641.156 - 2.620ms returns 0x180
T31F0 000:641.186 JLINK_HasError()
T31F0 000:641.193 JLINK_WriteReg(R0, 0x08000000)
T31F0 000:641.204 - 0.012ms returns 0
T31F0 000:641.209 JLINK_WriteReg(R1, 0x00000400)
T31F0 000:641.214 - 0.007ms returns 0
T31F0 000:641.219 JLINK_WriteReg(R2, 0x20000180)
T31F0 000:641.224 - 0.006ms returns 0
T31F0 000:641.229 JLINK_WriteReg(R3, 0x00000000)
T31F0 000:641.233 - 0.006ms returns 0
T31F0 000:641.238 JLINK_WriteReg(R4, 0x00000000)
T31F0 000:641.243 - 0.006ms returns 0
T31F0 000:641.248 JLINK_WriteReg(R5, 0x00000000)
T31F0 000:641.253 - 0.006ms returns 0
T31F0 000:641.258 JLINK_WriteReg(R6, 0x00000000)
T31F0 000:641.262 - 0.006ms returns 0
T31F0 000:641.267 JLINK_WriteReg(R7, 0x00000000)
T31F0 000:641.272 - 0.006ms returns 0
T31F0 000:641.277 JLINK_WriteReg(R8, 0x00000000)
T31F0 000:641.281 - 0.006ms returns 0
T31F0 000:641.286 JLINK_WriteReg(R9, 0x2000017C)
T31F0 000:641.291 - 0.006ms returns 0
T31F0 000:641.296 JLINK_WriteReg(R10, 0x00000000)
T31F0 000:641.300 - 0.006ms returns 0
T31F0 000:641.305 JLINK_WriteReg(R11, 0x00000000)
T31F0 000:641.310 - 0.006ms returns 0
T31F0 000:641.315 JLINK_WriteReg(R12, 0x00000000)
T31F0 000:641.320 - 0.006ms returns 0
T31F0 000:641.325 JLINK_WriteReg(R13 (SP), 0x20001000)
T31F0 000:641.330 - 0.008ms returns 0
T31F0 000:641.335 JLINK_WriteReg(R14, 0x20000001)
T31F0 000:641.340 - 0.006ms returns 0
T31F0 000:641.345 JLINK_WriteReg(R15 (PC), 0x20000108)
T31F0 000:641.350 - 0.007ms returns 0
T31F0 000:641.355 JLINK_WriteReg(XPSR, 0x01000000)
T31F0 000:641.360 - 0.007ms returns 0
T31F0 000:641.365 JLINK_WriteReg(MSP, 0x20001000)
T31F0 000:641.369 - 0.006ms returns 0
T31F0 000:641.374 JLINK_WriteReg(PSP, 0x20001000)
T31F0 000:641.379 - 0.006ms returns 0
T31F0 000:641.384 JLINK_WriteReg(CFBP, 0x00000000)
T31F0 000:641.389 - 0.006ms returns 0
T31F0 000:641.394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F0 000:641.400 - 0.008ms returns 0x00000006
T31F0 000:641.405 JLINK_Go()
T31F0 000:641.418   CPU_ReadMem(4 bytes @ 0xE0001000)
T31F0 000:644.752 - 3.361ms
T31F0 000:644.773 JLINK_IsHalted()
T31F0 000:645.313 - 0.558ms returns FALSE
T31F0 000:645.343 JLINK_HasError()
T31F0 000:656.709 JLINK_IsHalted()
T31F0 000:659.752   CPU_ReadMem(2 bytes @ 0x20000000)
T31F0 000:660.328 - 3.645ms returns TRUE
T31F0 000:660.364 JLINK_ReadReg(R15 (PC))
T31F0 000:660.375 - 0.014ms returns 0x20000000
T31F0 000:660.381 JLINK_ClrBPEx(BPHandle = 0x00000006)
T31F0 000:660.388 - 0.008ms returns 0x00
T31F0 000:660.394 JLINK_ReadReg(R0)
T31F0 000:660.407 - 0.016ms returns 0x00000000
T31F0 000:660.870 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T31F0 000:660.881   Data:  08 BD F0 B5 0A 46 00 21 00 23 00 24 00 BF 3D E0 ...
T31F0 000:660.898   CPU_WriteMem(640 bytes @ 0x20000180)
T31F0 000:664.703 - 3.867ms returns 0x280
T31F0 000:664.749 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T31F0 000:664.760   Data:  00 70 00 40 08 54 40 07 00 3C 02 40 10 B5 15 48 ...
T31F0 000:664.790   CPU_WriteMem(384 bytes @ 0x20000400)
T31F0 000:667.307 - 2.571ms returns 0x180
T31F0 000:667.328 JLINK_HasError()
T31F0 000:667.336 JLINK_WriteReg(R0, 0x08000400)
T31F0 000:667.345 - 0.012ms returns 0
T31F0 000:667.351 JLINK_WriteReg(R1, 0x00000400)
T31F0 000:667.356 - 0.007ms returns 0
T31F0 000:667.362 JLINK_WriteReg(R2, 0x20000180)
T31F0 000:667.366 - 0.007ms returns 0
T31F0 000:667.371 JLINK_WriteReg(R3, 0x00000000)
T31F0 000:667.383 - 0.013ms returns 0
T31F0 000:667.388 JLINK_WriteReg(R4, 0x00000000)
T31F0 000:667.393 - 0.008ms returns 0
T31F0 000:667.400 JLINK_WriteReg(R5, 0x00000000)
T31F0 000:667.404 - 0.006ms returns 0
T31F0 000:667.409 JLINK_WriteReg(R6, 0x00000000)
T31F0 000:667.414 - 0.006ms returns 0
T31F0 000:667.419 JLINK_WriteReg(R7, 0x00000000)
T31F0 000:667.424 - 0.007ms returns 0
T31F0 000:667.429 JLINK_WriteReg(R8, 0x00000000)
T31F0 000:667.434 - 0.006ms returns 0
T31F0 000:667.439 JLINK_WriteReg(R9, 0x2000017C)
T31F0 000:667.443 - 0.006ms returns 0
T31F0 000:667.448 JLINK_WriteReg(R10, 0x00000000)
T31F0 000:667.453 - 0.006ms returns 0
T31F0 000:667.458 JLINK_WriteReg(R11, 0x00000000)
T31F0 000:667.462 - 0.006ms returns 0
T31F0 000:667.467 JLINK_WriteReg(R12, 0x00000000)
T31F0 000:667.472 - 0.006ms returns 0
T31F0 000:667.477 JLINK_WriteReg(R13 (SP), 0x20001000)
T31F0 000:667.483 - 0.007ms returns 0
T31F0 000:667.488 JLINK_WriteReg(R14, 0x20000001)
T31F0 000:667.492 - 0.006ms returns 0
T31F0 000:667.497 JLINK_WriteReg(R15 (PC), 0x20000108)
T31F0 000:667.502 - 0.007ms returns 0
T31F0 000:667.507 JLINK_WriteReg(XPSR, 0x01000000)
T31F0 000:667.512 - 0.007ms returns 0
T31F0 000:667.517 JLINK_WriteReg(MSP, 0x20001000)
T31F0 000:667.522 - 0.007ms returns 0
T31F0 000:667.527 JLINK_WriteReg(PSP, 0x20001000)
T31F0 000:667.531 - 0.006ms returns 0
T31F0 000:667.536 JLINK_WriteReg(CFBP, 0x00000000)
T31F0 000:667.541 - 0.007ms returns 0
T31F0 000:667.547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F0 000:667.552 - 0.008ms returns 0x00000007
T31F0 000:667.558 JLINK_Go()
T31F0 000:667.570   CPU_ReadMem(4 bytes @ 0xE0001000)
T31F0 000:671.326 - 3.791ms
T31F0 000:671.358 JLINK_IsHalted()
T31F0 000:671.833 - 0.483ms returns FALSE
T31F0 000:671.846 JLINK_HasError()
T31F0 000:674.887 JLINK_IsHalted()
T31F0 000:675.431 - 0.552ms returns FALSE
T31F0 000:675.445 JLINK_HasError()
T31F0 000:676.552 JLINK_IsHalted()
T31F0 000:679.472   CPU_ReadMem(2 bytes @ 0x20000000)
T31F0 000:679.749 - 3.208ms returns TRUE
T31F0 000:679.772 JLINK_ReadReg(R15 (PC))
T31F0 000:679.783 - 0.014ms returns 0x20000000
T31F0 000:679.792 JLINK_ClrBPEx(BPHandle = 0x00000007)
T31F0 000:679.799 - 0.010ms returns 0x00
T31F0 000:679.809 JLINK_ReadReg(R0)
T31F0 000:679.816 - 0.010ms returns 0x00000000
T31F0 000:680.460 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T31F0 000:680.470   Data:  4A FE 10 21 09 48 FF F7 46 FE 4F F4 7A 70 00 F0 ...
T31F0 000:680.484   CPU_WriteMem(640 bytes @ 0x20000180)
T31F0 000:684.047 - 3.594ms returns 0x280
T31F0 000:684.060 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T31F0 000:684.066   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T31F0 000:684.078   CPU_WriteMem(384 bytes @ 0x20000400)
T31F0 000:686.455 - 2.409ms returns 0x180
T31F0 000:686.474 JLINK_HasError()
T31F0 000:686.481 JLINK_WriteReg(R0, 0x08000800)
T31F0 000:686.488 - 0.009ms returns 0
T31F0 000:686.499 JLINK_WriteReg(R1, 0x0000008C)
T31F0 000:686.503 - 0.007ms returns 0
T31F0 000:686.509 JLINK_WriteReg(R2, 0x20000180)
T31F0 000:686.513 - 0.006ms returns 0
T31F0 000:686.518 JLINK_WriteReg(R3, 0x00000000)
T31F0 000:686.523 - 0.006ms returns 0
T31F0 000:686.528 JLINK_WriteReg(R4, 0x00000000)
T31F0 000:686.533 - 0.006ms returns 0
T31F0 000:686.538 JLINK_WriteReg(R5, 0x00000000)
T31F0 000:686.542 - 0.006ms returns 0
T31F0 000:686.547 JLINK_WriteReg(R6, 0x00000000)
T31F0 000:686.552 - 0.006ms returns 0
T31F0 000:686.557 JLINK_WriteReg(R7, 0x00000000)
T31F0 000:686.562 - 0.007ms returns 0
T31F0 000:686.567 JLINK_WriteReg(R8, 0x00000000)
T31F0 000:686.572 - 0.006ms returns 0
T31F0 000:686.577 JLINK_WriteReg(R9, 0x2000017C)
T31F0 000:686.581 - 0.006ms returns 0
T31F0 000:686.586 JLINK_WriteReg(R10, 0x00000000)
T31F0 000:686.591 - 0.006ms returns 0
T31F0 000:686.596 JLINK_WriteReg(R11, 0x00000000)
T31F0 000:686.601 - 0.006ms returns 0
T31F0 000:686.606 JLINK_WriteReg(R12, 0x00000000)
T31F0 000:686.611 - 0.007ms returns 0
T31F0 000:686.616 JLINK_WriteReg(R13 (SP), 0x20001000)
T31F0 000:686.621 - 0.007ms returns 0
T31F0 000:686.626 JLINK_WriteReg(R14, 0x20000001)
T31F0 000:686.631 - 0.006ms returns 0
T31F0 000:686.636 JLINK_WriteReg(R15 (PC), 0x20000108)
T31F0 000:686.641 - 0.007ms returns 0
T31F0 000:686.646 JLINK_WriteReg(XPSR, 0x01000000)
T31F0 000:686.651 - 0.006ms returns 0
T31F0 000:686.656 JLINK_WriteReg(MSP, 0x20001000)
T31F0 000:686.660 - 0.006ms returns 0
T31F0 000:686.665 JLINK_WriteReg(PSP, 0x20001000)
T31F0 000:686.670 - 0.007ms returns 0
T31F0 000:686.675 JLINK_WriteReg(CFBP, 0x00000000)
T31F0 000:686.680 - 0.006ms returns 0
T31F0 000:686.685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F0 000:686.691 - 0.007ms returns 0x00000008
T31F0 000:686.696 JLINK_Go()
T31F0 000:686.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T31F0 000:689.903 - 3.214ms
T31F0 000:689.915 JLINK_IsHalted()
T31F0 000:690.326 - 0.418ms returns FALSE
T31F0 000:690.339 JLINK_HasError()
T31F0 000:696.454 JLINK_IsHalted()
T31F0 000:699.514   CPU_ReadMem(2 bytes @ 0x20000000)
T31F0 000:700.156 - 3.725ms returns TRUE
T31F0 000:700.189 JLINK_ReadReg(R15 (PC))
T31F0 000:700.199 - 0.013ms returns 0x20000000
T31F0 000:700.205 JLINK_ClrBPEx(BPHandle = 0x00000008)
T31F0 000:700.211 - 0.007ms returns 0x00
T31F0 000:700.216 JLINK_ReadReg(R0)
T31F0 000:700.221 - 0.006ms returns 0x00000000
T31F0 000:700.227 JLINK_HasError()
T31F0 000:700.233 JLINK_WriteReg(R0, 0x00000002)
T31F0 000:700.239 - 0.007ms returns 0
T31F0 000:700.244 JLINK_WriteReg(R1, 0x0000008C)
T31F0 000:700.249 - 0.007ms returns 0
T31F0 000:700.254 JLINK_WriteReg(R2, 0x20000180)
T31F0 000:700.258 - 0.006ms returns 0
T31F0 000:700.264 JLINK_WriteReg(R3, 0x00000000)
T31F0 000:700.268 - 0.006ms returns 0
T31F0 000:700.273 JLINK_WriteReg(R4, 0x00000000)
T31F0 000:700.278 - 0.006ms returns 0
T31F0 000:700.283 JLINK_WriteReg(R5, 0x00000000)
T31F0 000:700.288 - 0.006ms returns 0
T31F0 000:700.293 JLINK_WriteReg(R6, 0x00000000)
T31F0 000:700.297 - 0.006ms returns 0
T31F0 000:700.302 JLINK_WriteReg(R7, 0x00000000)
T31F0 000:700.307 - 0.006ms returns 0
T31F0 000:700.312 JLINK_WriteReg(R8, 0x00000000)
T31F0 000:700.317 - 0.006ms returns 0
T31F0 000:700.322 JLINK_WriteReg(R9, 0x2000017C)
T31F0 000:700.326 - 0.006ms returns 0
T31F0 000:700.331 JLINK_WriteReg(R10, 0x00000000)
T31F0 000:700.336 - 0.006ms returns 0
T31F0 000:700.341 JLINK_WriteReg(R11, 0x00000000)
T31F0 000:700.345 - 0.006ms returns 0
T31F0 000:700.350 JLINK_WriteReg(R12, 0x00000000)
T31F0 000:700.355 - 0.006ms returns 0
T31F0 000:700.360 JLINK_WriteReg(R13 (SP), 0x20001000)
T31F0 000:700.365 - 0.007ms returns 0
T31F0 000:700.370 JLINK_WriteReg(R14, 0x20000001)
T31F0 000:700.375 - 0.006ms returns 0
T31F0 000:700.380 JLINK_WriteReg(R15 (PC), 0x20000082)
T31F0 000:700.384 - 0.011ms returns 0
T31F0 000:700.397 JLINK_WriteReg(XPSR, 0x01000000)
T31F0 000:700.401 - 0.006ms returns 0
T31F0 000:700.406 JLINK_WriteReg(MSP, 0x20001000)
T31F0 000:700.411 - 0.006ms returns 0
T31F0 000:700.416 JLINK_WriteReg(PSP, 0x20001000)
T31F0 000:700.421 - 0.006ms returns 0
T31F0 000:700.426 JLINK_WriteReg(CFBP, 0x00000000)
T31F0 000:700.430 - 0.006ms returns 0
T31F0 000:700.436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F0 000:700.441 - 0.007ms returns 0x00000009
T31F0 000:700.446 JLINK_Go()
T31F0 000:700.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T31F0 000:704.031 - 3.593ms
T31F0 000:704.045 JLINK_IsHalted()
T31F0 000:707.049   CPU_ReadMem(2 bytes @ 0x20000000)
T31F0 000:707.572 - 3.534ms returns TRUE
T31F0 000:707.589 JLINK_ReadReg(R15 (PC))
T31F0 000:707.598 - 0.010ms returns 0x20000000
T31F0 000:707.603 JLINK_ClrBPEx(BPHandle = 0x00000009)
T31F0 000:707.608 - 0.007ms returns 0x00
T31F0 000:707.614 JLINK_ReadReg(R0)
T31F0 000:707.619 - 0.007ms returns 0x00000000
T31F0 000:764.349 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T31F0 000:764.362   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T31F0 000:764.383   CPU_WriteMem(384 bytes @ 0x20000000)
T31F0 000:767.036 - 2.709ms returns 0x180
T31F0 000:767.104 JLINK_HasError()
T31F0 000:767.111 JLINK_WriteReg(R0, 0x08000000)
T31F0 000:767.121 - 0.011ms returns 0
T31F0 000:767.126 JLINK_WriteReg(R1, 0x00B71B00)
T31F0 000:767.131 - 0.007ms returns 0
T31F0 000:767.136 JLINK_WriteReg(R2, 0x00000003)
T31F0 000:767.140 - 0.006ms returns 0
T31F0 000:767.145 JLINK_WriteReg(R3, 0x00000000)
T31F0 000:767.150 - 0.006ms returns 0
T31F0 000:767.155 JLINK_WriteReg(R4, 0x00000000)
T31F0 000:767.160 - 0.006ms returns 0
T31F0 000:767.165 JLINK_WriteReg(R5, 0x00000000)
T31F0 000:767.169 - 0.006ms returns 0
T31F0 000:767.174 JLINK_WriteReg(R6, 0x00000000)
T31F0 000:767.179 - 0.006ms returns 0
T31F0 000:767.184 JLINK_WriteReg(R7, 0x00000000)
T31F0 000:767.188 - 0.006ms returns 0
T31F0 000:767.193 JLINK_WriteReg(R8, 0x00000000)
T31F0 000:767.198 - 0.006ms returns 0
T31F0 000:767.203 JLINK_WriteReg(R9, 0x2000017C)
T31F0 000:767.208 - 0.006ms returns 0
T31F0 000:767.213 JLINK_WriteReg(R10, 0x00000000)
T31F0 000:767.217 - 0.006ms returns 0
T31F0 000:767.222 JLINK_WriteReg(R11, 0x00000000)
T31F0 000:767.227 - 0.006ms returns 0
T31F0 000:767.232 JLINK_WriteReg(R12, 0x00000000)
T31F0 000:767.237 - 0.006ms returns 0
T31F0 000:767.242 JLINK_WriteReg(R13 (SP), 0x20001000)
T31F0 000:767.247 - 0.007ms returns 0
T31F0 000:767.252 JLINK_WriteReg(R14, 0x20000001)
T31F0 000:767.257 - 0.007ms returns 0
T31F0 000:767.262 JLINK_WriteReg(R15 (PC), 0x20000054)
T31F0 000:767.267 - 0.007ms returns 0
T31F0 000:767.272 JLINK_WriteReg(XPSR, 0x01000000)
T31F0 000:767.277 - 0.006ms returns 0
T31F0 000:767.282 JLINK_WriteReg(MSP, 0x20001000)
T31F0 000:767.286 - 0.006ms returns 0
T31F0 000:767.291 JLINK_WriteReg(PSP, 0x20001000)
T31F0 000:767.296 - 0.006ms returns 0
T31F0 000:767.301 JLINK_WriteReg(CFBP, 0x00000000)
T31F0 000:767.306 - 0.007ms returns 0
T31F0 000:767.311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F0 000:767.321   CPU_ReadMem(2 bytes @ 0x20000000)
T31F0 000:767.831 - 0.527ms returns 0x0000000A
T31F0 000:767.844 JLINK_Go()
T31F0 000:767.852   CPU_WriteMem(2 bytes @ 0x20000000)
T31F0 000:768.331   CPU_ReadMem(4 bytes @ 0xE0001000)
T31F0 000:771.928 - 4.107ms
T31F0 000:771.959 JLINK_IsHalted()
T31F0 000:774.757   CPU_ReadMem(2 bytes @ 0x20000000)
T31F0 000:775.197 - 3.240ms returns TRUE
T31F0 000:775.205 JLINK_ReadReg(R15 (PC))
T31F0 000:775.212 - 0.009ms returns 0x20000000
T31F0 000:775.218 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T31F0 000:775.223 - 0.007ms returns 0x00
T31F0 000:775.228 JLINK_ReadReg(R0)
T31F0 000:775.233 - 0.007ms returns 0x00000000
T31F0 000:775.239 JLINK_HasError()
T31F0 000:775.245 JLINK_WriteReg(R0, 0xFFFFFFFF)
T31F0 000:775.250 - 0.007ms returns 0
T31F0 000:775.255 JLINK_WriteReg(R1, 0x08000000)
T31F0 000:775.260 - 0.006ms returns 0
T31F0 000:775.265 JLINK_WriteReg(R2, 0x0000088C)
T31F0 000:775.274 - 0.013ms returns 0
T31F0 000:775.282 JLINK_WriteReg(R3, 0x04C11DB7)
T31F0 000:775.286 - 0.006ms returns 0
T31F0 000:775.291 JLINK_WriteReg(R4, 0x00000000)
T31F0 000:775.296 - 0.006ms returns 0
T31F0 000:775.301 JLINK_WriteReg(R5, 0x00000000)
T31F0 000:775.306 - 0.006ms returns 0
T31F0 000:775.311 JLINK_WriteReg(R6, 0x00000000)
T31F0 000:775.315 - 0.006ms returns 0
T31F0 000:775.320 JLINK_WriteReg(R7, 0x00000000)
T31F0 000:775.325 - 0.006ms returns 0
T31F0 000:775.330 JLINK_WriteReg(R8, 0x00000000)
T31F0 000:775.335 - 0.007ms returns 0
T31F0 000:775.340 JLINK_WriteReg(R9, 0x2000017C)
T31F0 000:775.345 - 0.006ms returns 0
T31F0 000:775.350 JLINK_WriteReg(R10, 0x00000000)
T31F0 000:775.354 - 0.006ms returns 0
T31F0 000:775.359 JLINK_WriteReg(R11, 0x00000000)
T31F0 000:775.364 - 0.006ms returns 0
T31F0 000:775.369 JLINK_WriteReg(R12, 0x00000000)
T31F0 000:775.373 - 0.006ms returns 0
T31F0 000:775.378 JLINK_WriteReg(R13 (SP), 0x20001000)
T31F0 000:775.383 - 0.007ms returns 0
T31F0 000:775.388 JLINK_WriteReg(R14, 0x20000001)
T31F0 000:775.393 - 0.006ms returns 0
T31F0 000:775.398 JLINK_WriteReg(R15 (PC), 0x20000002)
T31F0 000:775.403 - 0.006ms returns 0
T31F0 000:775.408 JLINK_WriteReg(XPSR, 0x01000000)
T31F0 000:775.413 - 0.006ms returns 0
T31F0 000:775.418 JLINK_WriteReg(MSP, 0x20001000)
T31F0 000:775.422 - 0.006ms returns 0
T31F0 000:775.427 JLINK_WriteReg(PSP, 0x20001000)
T31F0 000:775.432 - 0.006ms returns 0
T31F0 000:775.437 JLINK_WriteReg(CFBP, 0x00000000)
T31F0 000:775.441 - 0.006ms returns 0
T31F0 000:775.447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F0 000:775.452 - 0.007ms returns 0x0000000B
T31F0 000:775.458 JLINK_Go()
T31F0 000:775.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T31F0 000:778.454 - 3.006ms
T31F0 000:778.469 JLINK_IsHalted()
T31F0 000:778.825 - 0.360ms returns FALSE
T31F0 000:778.833 JLINK_HasError()
T31F0 000:784.014 JLINK_IsHalted()
T31F0 000:784.537 - 0.530ms returns FALSE
T31F0 000:784.550 JLINK_HasError()
T31F0 000:786.089 JLINK_IsHalted()
T31F0 000:786.540 - 0.458ms returns FALSE
T31F0 000:786.552 JLINK_HasError()
T31F0 000:788.050 JLINK_IsHalted()
T31F0 000:788.547 - 0.503ms returns FALSE
T31F0 000:788.559 JLINK_HasError()
T31F0 000:789.919 JLINK_IsHalted()
T31F0 000:790.347 - 0.440ms returns FALSE
T31F0 000:790.365 JLINK_HasError()
T31F0 000:794.923 JLINK_IsHalted()
T31F0 000:797.618   CPU_ReadMem(2 bytes @ 0x20000000)
T31F0 000:798.066 - 3.146ms returns TRUE
T31F0 000:798.074 JLINK_ReadReg(R15 (PC))
T31F0 000:798.081 - 0.009ms returns 0x20000000
T31F0 000:798.086 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T31F0 000:798.091 - 0.007ms returns 0x00
T31F0 000:798.097 JLINK_ReadReg(R0)
T31F0 000:798.102 - 0.007ms returns 0xA39477B2
T31F0 000:798.545 JLINK_HasError()
T31F0 000:798.555 JLINK_WriteReg(R0, 0x00000003)
T31F0 000:798.562 - 0.009ms returns 0
T31F0 000:798.567 JLINK_WriteReg(R1, 0x08000000)
T31F0 000:798.572 - 0.007ms returns 0
T31F0 000:798.577 JLINK_WriteReg(R2, 0x0000088C)
T31F0 000:798.582 - 0.007ms returns 0
T31F0 000:798.587 JLINK_WriteReg(R3, 0x04C11DB7)
T31F0 000:798.592 - 0.006ms returns 0
T31F0 000:798.597 JLINK_WriteReg(R4, 0x00000000)
T31F0 000:798.602 - 0.006ms returns 0
T31F0 000:798.607 JLINK_WriteReg(R5, 0x00000000)
T31F0 000:798.612 - 0.007ms returns 0
T31F0 000:798.617 JLINK_WriteReg(R6, 0x00000000)
T31F0 000:798.622 - 0.006ms returns 0
T31F0 000:798.627 JLINK_WriteReg(R7, 0x00000000)
T31F0 000:798.631 - 0.007ms returns 0
T31F0 000:798.637 JLINK_WriteReg(R8, 0x00000000)
T31F0 000:798.641 - 0.007ms returns 0
T31F0 000:798.646 JLINK_WriteReg(R9, 0x2000017C)
T31F0 000:798.651 - 0.007ms returns 0
T31F0 000:798.656 JLINK_WriteReg(R10, 0x00000000)
T31F0 000:798.661 - 0.007ms returns 0
T31F0 000:798.667 JLINK_WriteReg(R11, 0x00000000)
T31F0 000:798.671 - 0.007ms returns 0
T31F0 000:798.676 JLINK_WriteReg(R12, 0x00000000)
T31F0 000:798.681 - 0.007ms returns 0
T31F0 000:798.686 JLINK_WriteReg(R13 (SP), 0x20001000)
T31F0 000:798.692 - 0.007ms returns 0
T31F0 000:798.700 JLINK_WriteReg(R14, 0x20000001)
T31F0 000:798.707 - 0.008ms returns 0
T31F0 000:798.712 JLINK_WriteReg(R15 (PC), 0x20000082)
T31F0 000:798.717 - 0.007ms returns 0
T31F0 000:798.722 JLINK_WriteReg(XPSR, 0x01000000)
T31F0 000:798.727 - 0.007ms returns 0
T31F0 000:798.732 JLINK_WriteReg(MSP, 0x20001000)
T31F0 000:798.737 - 0.007ms returns 0
T31F0 000:798.742 JLINK_WriteReg(PSP, 0x20001000)
T31F0 000:798.747 - 0.007ms returns 0
T31F0 000:798.752 JLINK_WriteReg(CFBP, 0x00000000)
T31F0 000:798.756 - 0.006ms returns 0
T31F0 000:798.762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F0 000:798.767 - 0.008ms returns 0x0000000C
T31F0 000:798.773 JLINK_Go()
T31F0 000:798.784   CPU_ReadMem(4 bytes @ 0xE0001000)
T31F0 000:801.865 - 3.096ms
T31F0 000:801.873 JLINK_IsHalted()
T31F0 000:804.553   CPU_ReadMem(2 bytes @ 0x20000000)
T31F0 000:804.904 - 3.039ms returns TRUE
T31F0 000:804.919 JLINK_ReadReg(R15 (PC))
T31F0 000:804.927 - 0.010ms returns 0x20000000
T31F0 000:804.933 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T31F0 000:804.938 - 0.007ms returns 0x00
T31F0 000:804.944 JLINK_ReadReg(R0)
T31F0 000:804.949 - 0.007ms returns 0x00000000
T31F0 000:858.303 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T31F0 000:858.328   Data:  FE E7
T31F0 000:858.351   CPU_WriteMem(2 bytes @ 0x20000000)
T31F0 000:858.871 - 0.576ms returns 0x2
T31F0 000:858.885 JLINK_HasError()
T31F0 000:858.891 JLINK_HasError()
T31F0 000:858.897 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T31F0 000:858.901 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T31F0 000:858.907 JLINK_Reset()
T31F0 000:858.917   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31F0 000:859.389   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31F0 000:863.603   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T31F0 000:865.658   Reset: Reset device via AIRCR.SYSRESETREQ.
T31F0 000:865.678   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T31F0 000:918.524   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31F0 000:919.099   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31F0 000:919.522   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31F0 000:925.254   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31F0 000:928.708   CPU_WriteMem(4 bytes @ 0xE0002000)
T31F0 000:929.238   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T31F0 000:929.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T31F0 000:930.186 - 71.287ms
T31F0 000:930.204 JLINK_Go()
T31F0 000:930.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T31F0 000:930.741   CPU_WriteMem(4 bytes @ 0xE0002008)
T31F0 000:930.754   CPU_WriteMem(4 bytes @ 0xE000200C)
T31F0 000:930.761   CPU_WriteMem(4 bytes @ 0xE0002010)
T31F0 000:930.768   CPU_WriteMem(4 bytes @ 0xE0002014)
T31F0 000:930.775   CPU_WriteMem(4 bytes @ 0xE0002018)
T31F0 000:930.782   CPU_WriteMem(4 bytes @ 0xE000201C)
T31F0 000:932.184   CPU_WriteMem(4 bytes @ 0xE0001004)
T31F0 000:933.040 - 2.840ms
T31F0 000:943.723 JLINK_Close()
T31F0 000:943.988   CPU is running
T31F0 000:944.032   CPU_WriteMem(4 bytes @ 0xE0002008)
T31F0 000:944.383   CPU is running
T31F0 000:944.430   CPU_WriteMem(4 bytes @ 0xE000200C)
T31F0 000:944.876   CPU is running
T31F0 000:944.890   CPU_WriteMem(4 bytes @ 0xE0002010)
T31F0 000:945.360   CPU is running
T31F0 000:945.390   CPU_WriteMem(4 bytes @ 0xE0002014)
T31F0 000:945.921   CPU is running
T31F0 000:945.934   CPU_WriteMem(4 bytes @ 0xE0002018)
T31F0 000:946.431   CPU is running
T31F0 000:946.445   CPU_WriteMem(4 bytes @ 0xE000201C)
T31F0 000:951.954   OnDisconnectTarget() start
T31F0 000:951.980    J-Link Script File: Executing OnDisconnectTarget()
T31F0 000:951.994   CPU_WriteMem(4 bytes @ 0xE0042004)
T31F0 000:952.453   CPU_WriteMem(4 bytes @ 0xE0042008)
T31F0 000:954.832   OnDisconnectTarget() end - Took 1.01ms
T31F0 000:954.856   CPU_ReadMem(4 bytes @ 0xE0001000)
T31F0 000:967.855 - 24.156ms
T31F0 000:967.884   
T31F0 000:967.891   Closed
